बूझो चित्र 2.2 में दिखाई गी अत्यधिक 
कुण्डलित क्षुद्रांत्र को देखकर आश्चर्यचकित 
है। वह इसकी लंबाई जानना चाहता है। क्या आप 
इसका अनुमान लगा सकते हैं? पृष्ठ संख्या 17 में 
इसकी सन्निकट लंबाई दी गी है। कल्पना कीजिए 
कि इतनी लंबी संरचना हमारे शरीर के छोटे–से 
हिस्से में किस प्रकार समायी हुई है। 


हम दाँतों की सहायता से भोजन चबाते हैं तथा यांत्रिक 
विधि द्वारा उसे छोटे–छोटे टुकड़ओं में पीस डालते हैं। 
प्रत्येक दाँत मसूड़ओं के बीच अलगअलग गर्तिका 
(सऑकेट) में धँसा होता है (चित्र 2.3) । हमारे दाँतों 
की आकृति भिन्नभिन्न है तथा उनके कार्य भी भिन्न 
हैं। इसके अनुसार उन्हें अलगअलग नाम दिए गे हैं 
(चित्र 2.3) । 

क्रियाकलाप 2.2 

अपने हाथ धोइए। दर्पण में देखते हुए अपने दाँतों 
की गणना कीजिए। अपनी तर्जनी से दाँतों को 
छूकर महसूस कीजिए। आपके मुख में कितने 
प्रकार के दाँत हैं? एक सेब अथवा रोटी का 
टुकड़आ लेकर उसे काटिए। आप उसे काटने 

सारणी 2.2 दाँत के प्रकार एवं उनके कार्य 



(कर्तन) एवं दंशन के लिए किन दाँतों का 
उपयोग करते हैं। कौन–से दाँत खाद्य पदार्थों को 
चीरने (वेधन) और फाड़ने के काम आते हैं। उन 
दाँतों को भी पहचानिए, जो चबाने एवं पीसने के 
काम आते हैं? अपने प्रेक्षण सारणी 2.2 में लिखिए। 

चर्वणक 
अग्रचर्वणक 
रदनक 
कृंतक 

चित्र 2.3 दाँतों का व्यवस्था तथा विभिन्न प्रकार के दाँत 

हमारे मुख में लाला–ग्रंथि होती है, जो लाला रस 
(लार) स्रावित करती है। क्या आप जानते हैं कि 
लाला रस का भोजन पर क्या प्रभाव पड़ता है? आइए 
इसका पता लगाएँ। 

सारणी 2.2 दाँत के प्रकार एवं उनके कार्य 
दाँतों के प्रकार दाँतों की संख्या 
निचला जबड़आ/ऊपरी जबड़आ योग 
कर्तन एवं दंशन वाले दाँत 
चीरने एवं फाड़ने वाले दाँत 
चबाने एवं पीसने वाले दाँत 


दूध के दाँत तथा स्थायी दाँत 
क्या आपको याद है कि कुछ वर्ष पूर्व आपके दाँत गिरने लगे थे? हमारे दाँतों का प्रथम सेट शैशवकाल निकलता है तथा लगभग 8 वर्ष की आयु तक ये सभी दाँत गिर जाते हैं। इन्हें दूध के दाँत कहते हैं। इन दाँतों के स्थान पर दूसरे दाँत निकलते हैं जिन्हें स्थायी दाँत कहते हैं। सामान्य स्वस्थ व्यक्ति के स्थाई दाँत पूरे जीवन भर बने रहते हैं तथापि वृद्धावस्था में ये गिरने लगते हैं। 

–––––––––––––––––––––––––– 
14 विज्ञान 
–––––––––––––––––––––––––––– 

