3 . आप पत्ती में मंड (स्टार्च) क्री उपस्थिति का परीक्षण कैसे करेंगे? 
4. हरे पादपों में खाद्य संश्लेषण प्रक्रम का संक्षिप्त विवरण दीजिए। 
5 . किसी प्रवाह चित्र की सहायता से दर्शाइये कि पादप भोजन के मूलभूत स्रोत हैं। 
6. रिक्त स्थानों की पूर्ति कीजिए: 

(क) क्योंकि हरे पादप अपना खाद्य स्वयं बनाते हैं, इसलिए उन्हें –––––––––––– 
कहते हैं। 
(ख) पादपों द्वारा संश्लेषित खाद्य का भंडारण –––––––––––– के रूप में किया 
जाता है । 
(ग) प्रकाश संश्लेषण के प्रक्रम में जिस वर्णक द्वारा सौर ऊर्जा संग्रहित की जाती 
है, उसे ––––––––––––––––– कहते हैं। 
(घ) प्रकाश संश्लेषण में पादप वायुमंडल से –––––––– लेते हैं तथा ––––––––––––––––––– 
का उत्पादन करते हैं। 

7. निम्न कथनों से संबद्ध पारिभाषिक शब्द बताइए: 

(क) पीत दुर्बल तने वाला परजीवी पादप 
(ख) एक पादप जिसमें स्वपोषण एवं विषमपोषण दोनों ही प्रणाली पाई जाती हैं। 
(ग) वे रंध्र, जिनके द्वारा पत्तियों में गैसों का आदानप्रदान (विनिमय) होता है। 
सही उत्तर पर ––––– का चिह्न लगाइए 
(क) अमरबेल उदाहरण है किसी 
[इ] स्वपोषी का। 
[ii] परजीवी का। 
[iii] मृतजीवी का। 
[iv] परपोषी का। 

(ख) कीटों को पकड़कर अपना आहार बनाने वाले पादप का नाम है 
[इ] अमरबेल 
[ii] गुड़हल 
[iii] घटपर्णी (पिचर पादप) 
[iv] गुलाब 

–––––––––––––––––––––––––––– 
पादपों में पोषण 
––––––––––––––––––––– 



