

प्रमुख शब्द 


स्वपोषी कीटभक्षी पादप मृतजीवी 
क्लोरोफिल पोषक रंध्र 
विषमपोषी परजीवी सहजीवी संबंध 
परपोषी प्रकाश संश्लेषण कवक 

आपने क्या सीखा 

सभी जीवों को खाद्य की आवश्यकता होती है, जिसका उपयोग वे अपनी वृद्धि एवं 
शरीर के रख–रखाव के लिए तथा आवश्यक ऊर्जा प्राप्ति के लिए करते हैं। 

हरे पादप प्रकाश संश्लेषण प्रक्रम द्वारा अपना खाद्य स्वयं संश्लेषित करते हैं। 

हरे पादप कार्बन डाइऑक्साइड, जल एवं खनिज जैसे सरल रासायनिक पदार्थों का 
उपयोग खाद्य संश्लेषण के लिए करते हैं। 

प्रकाश संश्लेषण के लिए क्लोरोफिल एवं सूर्य का प्रकाश अनिवार्य रूप से 
आवश्यक है। 

कार्बोहाइड्रेट जैसे जटिल रासायनिक पदार्थ प्रकाश संश्लेषण के उत्पाद हैं। 

प्रकाश संश्लेषण के प्रक्रम में क्लोरोफिल को सहायता से पत्तियों द्वारा सौर ऊर्जा का 
संचयन किया जाता है। 

प्रकाश संश्लेषण में ऑक्सीजन उत्पादित होती है। इस ऑक्सीजन का उपयोग सभी 
जीवों द्वारा उनकी उत्तरजीविता के लिए किया जाता है। 

कवक अपना पोषण मृत एवं अपघटित जैव पदार्थों से प्राप्त करते हैं। वे मृतजीवी 
कहलाते हैं। अमरबेल जैसे पादप परजीवी हैं। वे परपोषी पादप से अपना भोजन प्राप्त 
करते हैं। 

कुछ पादप एवं अन्य सभी जीव अपने पोषण हेतु दूसरे जीवों पर निर्भर होते है, अत: 
विषमपोषी कहलाते हैं। 

अभ्यास 

1. जीवों को खाद्य की आवश्यकता क्यों होती है? 

2. परजीवी एवं मृतजीवी में अंतर स्पष्ट कीजिए। 

––––––– ––––––––––––––– 
8 विज्ञान 
––––– –––––––––––––– 












