अद्भुत सत्य 

स्टारफिश (तारा मछली) कैल्सियम कार्बोनेट के 
कठोर कवच वाले जंतुओं का आहार करती है 
(चित्र २.१)। कवच खोलने के बाद यह अपने मुख 
से अपना आमाशय बाहर निकालती है तथा जंतु के 
कोमल भागों को खाती है। आमाशय बापस शरीर में 
चला जाता है तथा आहार धीरे–धीरे पचता है। 

चित्र 2.1 स्टारफिश 

प्रेक्षण सारणी 2.1 में लिखिए। आप देखेंगे कि सारणी 
के नीचे लिखी गी खाद्य अंतर्ग्रहण की विधियाँ उन 
विधियों का विवरण लिखने में सहायक हैं, जिनसे जंतु 
भोजन का अंतर्ग्रहण करते हैं। 

2.2 मानव में पाचन 

हम अपने मुख द्वारा भोजन का अंतर्ग्रहण करते हैं, इसे 
पचाते हैं तथा फिर उसका उपयोग करते हैं। आहार 
का बिना पचा भाग मल के रूप में निष्कासित किया 
जाता है। क्या आपने कभी यह जानने का प्रयास किया 
है कि शरीर के अंदर भोजन का क्या होता है? भोजन 
एक सतत् नली से गुजरता है, जो मुख–गुहिका 
से प्रारम्भ होकर गुदा तक जाती है। इस नली को 
विभिन्न भागों में बाँट सकते हैं: (इ) मुखगुहिका; 
(ii) गासनली या ग्रसिका; (iii) आमाशय; (iv) 
क्षुद्रांत्र (छोटी आँत); (व्) बृहदांत्र (बड़ई आँत) 
जो मलाशय से जुड़ई होती है तथा (vi) मलद्वार 
अथवा गुदा। क्या यह वहुत लंबा मार्ग नहीं है? ये 
सभी भाग मिलकर आहार नाल (पाचन नली) का 

प्राणियों में पोषण 

निर्माण करते हैं। जैसेजैसे भोजन विभिन्न भागों से 
गुजरता है, उसके विभिन्न घटकों का पाचन भी 
क्रमिक रूप से होता जाता है। आमाशय की आन्तरिक 
भित्ति, क्षुद्रांत्र तथा विभिन्न ग्रंथियों जैसे कि लाला–ग्रंथि, 
यकृत, अग्न्याशय पाचक रस स्रावित करते हैं। पाचक 
रस जटिल पदार्थों को उनके सरल रूप में बदल देते 
हैं। आहार नाल एवं संबद्ध ग्रंथियाँ मिलकर पाचन तंत्र 
का निर्माण करते है (चित्र 2.2) । 

मुखगुहिका 
लाला–ग्रंथि 
ग्रसिका 
यकृत 
पित्ताशय 
आमाशय 
अग्न्याशय 
क्षुद्रांत्र 
बृहदांत्र 
मलाशय 
गुदा 

चित्र 2.2 मानव का पाचन तंत्र 

आइए, अब हम जानें कि आहार नाल के विभिन्न 
भागों में भोजन का क्या होता हैं। 

मुख एवं मुखगुहिका 
भोजन का अंतर्ग्रहण मुख द्वारा होता है। आहार को 
शरीर के अंदर लेने की क्रिया अंतर्ग्रहण कहलाती है। 
––––––––––– 
1 3 
––––––––––––– 






