2. प्राणियों में पोषण 

आपने अध्याय 1 में पढ़आ है कि पादप (पौधे) 
अपना भोजन प्रकाश संश्लेषण द्वारा स्वयं 
बना सकते है परन्तु प्राणी (जंतु) ऐसा नहीं कर 
सकते। प्राणी अपना भोजन प्रत्यक्ष अथवा परोक्ष रूप 
से पौधों से प्राप्त करते हैं। कुछ प्राणी सीधे ही पौधों 
का भक्षण करते है जबकि की अन्य उन जंतुओं 
को अपना आहार बनाते हैं जो पौधे खाते हैं। 
कुछ जंतु, पौधों एवं जंतु दोनों को खाते हैं। याद 
रखिए, कि मानव सहित सभी जीवों को वृद्धि करने, 
शरीर को स्वस्थ एवं गतिशील बनाए रखने के लिए 
खाद्य पदार्थों की आवश्यकता होती है। प्राणियों 
के पोषण में पोषक तत्वों की आवश्यकता, 
आहार के अंतर्ग्रहण ( भोजन ग्रहण करने ) की 
विधि और शरीर में इसके उपयोग की विधि 
सन्निहित (सम्मिलित) हैं । 

आप कक्षा 6 में पढ़ चुके हैं कि खाद्य ( भोजन) 
के अनेक संघटक हैं। स्मरण कर उनके नाम 
लिखिए : 
1. –––––––––––––––––––––––––––––– 

2. ––––––––––––––––––––––––––––––––– 
3. ––––––––––––––––––––––––––––––– 

4. –––––––––––––––––––––––––––––––––– 

कार्बोहाइड्रेट जैसे कुछ संघटक जटिल पदार्थ हैं। 
अनेक जंतु इन जटिल पदार्थों का उपयोग सीधे इसी 
रूप में नहीं कर सकते। अत: उन्हें सरल पदार्थों में 
बदलना आवश्यक है, जैसा निम्न आरेख द्वारा दिखाया 
गया है। जटिल खाद्य पदार्थों का सरल पदार्थों में 
0-0-0-0-0-0 + 
0-0-0-0-0-0-0-0-0 

जटिल पदार्थ सरल पदार्थ 

परिवर्तित होना या टूटना विखंडन कहलाता है तथा इस 
प्रक्रम को पाचन कहते हैं। 

2.1 खाद्य अंतर्ग्रहण की विभिन्न 
विधियाँ 

भोजन के अंतर्ग्रहण की विधि विभिन्न जीवों में 
भिन्नभिन्न होती हैं। मधुमक्खी एवं मर्मर पक्षी (हमिंग 
बर्ड) पौधों का मकरंद चूसते हैं। मानव एवं कुछ अन्य 
जंतुओं में शिशु माँ का दूध पीते हैं। अजगर जैसे सर्प 
वंश के प्राणी अपने शिकार को समूचा ही निगल जाते 
हैं। कुछ जलीय प्राणी अपने आसपास पानी 
में तैरते हुए खाद्य कणों को छान कर उनका भक्षण 
करते हैं। 

क्रियाकलाप 2.1 

सारणी 2.1 में दिए गे जंतुओं के भोजन के प्रकार 
एवं पोषण प्राप्त करने की विधि कौन–सी है? अपने 

सारणी 2.1 अंतर्ग्रहण की विभिन्न विधियाँ 
जंतु का नाम आहार का प्रकार आहार की विधि 
घोंघा 
चींटी 
चील 
मर्मर पक्षी 
जूँ 
मच्छर 
तितली 
मक्खी 

( आहार की विधि: छीलना, चबाना, काटना (वेधन), पकड़ना, 
निगलना, चूषण इत्यादि) 






