भी पादपों पर परजीवी हैं? आपको इस पर विचार 
करना चाहिए। अपने अध्यापक से इस विषय पर 
चर्चा कीजिए। 

पहेली जानना चाहती है कि क्या हमारा 
रक्त चूसने वाले मच्छर, खटमल, जूँ एवं 
जोंक जैसे जीव भी परजीवी हैं? 

क्या आपने ऐसे पादपों को देखा अथवा उनके 
विषय में सुना है, जो जंतुओं का भक्षण करते हैं। कुछ 
ऐसे पादप भी हैं, जो कीटों को पकड़ते हैं तथा उन्हें 
पचा जाते हैं। क्या यह विस्मयकारी नहीं है? ऐसे पौधे 
हरे या अन्य किसी रंग के हो सकते हैं। चित्र 1.6 के 
पादप को देखिए। इसकी घड़े (घट) के समान दिखाई 
देने वाली संरचना वास्तव में उसकी पत्ती का रूपान्तरित 
भाग है। पत्ते का शीर्ष भाग घड़े का ढक्कन बनाता है। 
घड़े के अंदर अनेक रोम होते हैं जो नीचे की ओर 
ढलके रहते है अर्थात् अधोमुखी होते हैं। जब कोई 

घट में 
रूपान्तरित पत्ती 

चित्र 1. 6 घटपर्णी (पिचर पादप) में घड़े एवं ढक्कन जैसी संरचना 
होती है 

–––––––––––––––– 
पादपों में पोषण 
––––––––––––––– 

कीट घड़े में प्रवेश करता है, तो यह उसके रोमों के 
बीच फँस जाता है। घड़े में उपस्थित पाचक 
रस द्वारा कीटों का पाचन हो जाता है। कीटों 
का भक्षण करने वाले ऐसे पादप कीटभक्षी पादप 
कहलाते हैं। 

बूझो भ्रमित है। यदि घटपर्णी हरा 
होता है और प्रकाश संश्लेषण 
संपादित करता है, तो यह कीटों का 
भक्षण क्यों करता है? 

क्या यह संभव है कि इस प्रकार के पादपों को 
मृदा से वे सभी पोषक नहीं मिल पाते हैं, जिनकी उन्हें 
आवश्यकता है? 

1-4 मृतजीवी 

आपने बाजार में छत्रक (मशरूम) बिकते देखे होंगे 
(चित्र 1.7) । वर्षा के दिनों में वृक्षों की सड़ी–गली 
टूटी टहनियों अथवा तनों या छाल पर छाते के समान 
संरचनाओं के गुच्छे भी आपने देखे होंगे। आइए देखें 
कि जीवनयापन हेतु इन्हें किस प्रकार के पोषकों 
की आवश्यकता होती है और वे उन्हें कहाँ से प्राप्त 
होते हैं? 


बूझो जाना चाहता है कि ये जीव 
अपना भोजन किस प्रकार प्राप्त करते 
हैं। इनमें प्राणियों के समान मुख नहीं 
होता। ये हरे पादपों के समान भी नहीं 
होते। इनमें क्लोरोफिल अनुपस्थित होता 
है। अत: ये प्रकाश संश्लेषण द्वारा भोजन 
का संश्लेषण नहीं कर सकते। 

–––––––––––– 
5 
–––––––––––– 



















