
को मिलाने का कार्य करती है तथा निगलने में भी 
सहायता करती है। जीभ द्वारा ही हमें स्वाद का पता 
चलता है। जीभ पर स्वाद–कलिकाएँ होती हैं, जिनकी 
सहायता से हमें विभिन्न प्रकार के स्वाद का पता 
चलता है। क्रियाकलाप 2.4 द्वारा हम स्वाद–कलिकाओँ 
की स्थिति का पता लगा सकते हैं। 

क्रियाकलाप 2.4 

1. निम्न पदार्थों के अलगअलग विलयन तैयार कीजिए–– 
(इ) चीनी का विलयन; (ii) नमक का विलयन; 
(iii) नींबू का रस; (iv) नीम की पत्ती अथवा 
करेले का रस। 

2. अपने किसी मित्र की आँखों पर पट्टी बाँधकर 
उससे अपनी जीभ बाहर निकालकर सीधी रखने 
को कहिए। 
3. चित्र 2.6 में दिखाए गे जीभ के विभिन्न क्षेत्रों के 
ऊपर उपरोक्त में से किसी एक विलयन के नमूने 
की एक–दो बूँदें रखिए। विलयन रखने के लिए 
दाँत कुरेदने की सींक का उपयोग करें। इस 
प्रक्रिया को अन्य विलयनों के साथ दोहराइए। 
प्रत्येक विलयन के लिए पृथकपृथक सींक का 
उपयोग कीजिए। 

4. अपने मित्र से पूछिए कि जीभ के किस क्षेत्र से 
उसे मीठे, नमकीन, खट्टे एवं कड़वे स्वाद का 
अनुभव होता है। 

5. अब अपने प्रेक्षण रिकऑर्ड करें तथा चित्र 2.6 में 
दिखाए गे प्रत्येक क्षेत्र में उस स्वाद का नाम 
लिखिए जिसका संवेदन (अनुभव) उसके द्वारा 
होता है। 
अन्य सहपाठियों के साथ इस क्रियाकलाप 
को दोहराइए। 

भोजन नली ( ग्रसिका ) 

निगला हुआ ग्रास–नली अथवा नासिका में जाता है। 
चित्र 2.2 देखिए। ग्रसिका गले एवं वक्ष से होती 

––––––––––––– 
16 
––––––––––––– 

हुई जाती है। ग्रसिका की भित्ति के संकुचन से 
भोजन नीचे की ओर सरकता जाता है। वास्तव में, 
संपूर्ण आहार नाल संकुचित होती रहती है तथा 
यह गति भोजन को नीचे की और धकेलती रहती है 
(चित्र 2.7) । कभी–कभी हमारा आमाशय खाए हुए 
भोजन को स्वीकार नहीं करता, फलस्वरूप वमन द्वारा 
उसे बाहर निकाल दिया जाता है। ऐसी घटना याद 
कीजिए, जब भोजन के बद आपने वमन किया हो 
तथा इसके करण के विषय में सोचिए। अपने 
अभिभावकों एवं अध्यापक से इस विषय पर चर्चा 
कीजिए। 

भोजन 

ग्रसिका 

आमाशय 


चित्र 2.7 ग्रसिका में भोजन की गति 

पहेली जानना चाहती है कि वमन के 
समय भोजन विपरीत दिशा में किस 
प्रकार जाता है? 

आमाशय 

आमाशय मोटी भित्ति वाली एक थैलीनुमा संरचना है। 
यह चपटा एवं 'ऊ' की आकृति का होता है तथा 
आहार नाल का सबसे चौड़आ भाग है। यह एक ओर 
ग्रसिका (ग्रास नली) से खाद्य प्राप्त करता है तथा 
दूसरी और क्षुद्रांत्र में खुलता है। 

–––––––––––– 
विज्ञान 
––––––––––––– 













