मिठाइयाँ और दंत क्षय 

सामान्यत: हमारे मुख में जीवाणु पाए जाते हैं, परंतु उनसे हमें कोई हानि नहीं होती। 
फिर भी खाने के पश्चात् यदि हम दाँत एवं मुख साफ़ न करें, तो मुख में अनेक 
हानिकारक जीवाणु वास करके वृद्धि करने लगते हैं। ये जीवाणु दाँतों के बीच फँसे 
भोजन की शर्करा का विघटन कर अम्ल निर्मोचित करते है (यह जानने के लिए कि 
अम्ल क्या है, अध्याय 5 देखिए)। यह अम्ल धीरे–धीरे दाँत को क्षति पहुँचाते हैं 
(चित्र 2.5) । इसे दंत क्षय कहते हैं। यदि समय रहते इसका उपचार न किया जाए, 
तो दाँतों में असह्य पीड़आ होने लगती है तथा चरम अवस्था में टूट कर गिर जाते हैं। 
चऑकलेट, ठंडे पेय तथा चीनीयुक्त मिठाइयाँ व अन्य पदार्थ दंत क्षय के लिए मुख्य 
रूप से उत्तरदायी होते हैं। 
अत: प्रत्येक व्यक्ति को प्रतिदिन कम–सेकम दो बार ब्रश अथवा दातुन करनी 
चाहिए तथा कुछ भी खाने के तुरंत बाद कुल्ला करना चाहिए। मुख के अंदर गंदी 
अँगुली अथवा बिना धुली वस्तु नहीं डालनी चाहिए। 

(अ) (ब्) 
(च्) (द्) 


चित्र 2.5 दंत क्षय की क्रमिक अवस्थाएँ 

क्रियाकलाप 2.3 

दो परखनलियाँ लीजिए। उन्हें 'आ' तथा 'भ्' चिह्नित 
कीजिए। परखनली ' A ' में एक चम्मच उबले चावल 
डालिए। एक चम्मच उबले चावल मुख में लेकर 3 – 5 
मिनट तक चबाइए तथा इन्हें दूसरी परखनली ' B ' में 
लीजिए। दोगे परखनलियों में 3-4 ml जल डालिए 
(चित्र 2.4) । अब दोनों परखनलियों में आयोडीन 

आयोडीन विलयन 
जल 

उबला चावल 
चबाया हुआ चावल 


चित्र 2.4 मंड पर लार का प्रभाव 
–––––––––––––––––––––––––– 
प्राणियों में पोषण 
–––––––––––––––––––––––––– 

विलयन की 2-3 बूँदें डालिए तथा उनका प्रेक्षण 
कीजिए। आप परखनली 'आ' तथा 'भ्' में क्या अंतर 
देखते हैं? परखनली के रंग में परिवर्तन क्यों आता है? 
परिणामों की चर्चा अपने मित्रों एवं अध्यापक से 
कीजिए। लाला रस चावल के मंड को शर्करा में 
बदल देता है। 

जीभ एक माँसल पेशीय अंग है, जो पीछे की 
ओर मुखगुहिका के अधर तल है जुड़ई होती है 
(चित्र 2.6) । इसका अग्र भाग स्वतंत्र होता है और 
किसी भी दिशा में मुड़ सकता है। क्या आपको जीभ 
के कार्य ज्ञात हैं? हम बोलने के लिए जीभ का 
उपयोग करते हैं। इसके अतिरिक्त यह भोजन में लार 

चित्र 2.6 जीभ पर स्वाद के विभिन्न क्षेत्र 
––––––––––––– 
15 
–––––––––––– 






