9. कऑलम A में दिए गे शब्दों का मिलान कऑलम B के शब्दों से कीजिए 

कऑलम A 

(क) क्लोरोफिल 
(ख) नाइट्रोजन 
(ग) अमरबेल 
(घ) जंतु 
(च) कीटभक्षी 

कऑलम B 

[इ] जीवाणु 
[ii] परपोषित 
[iii] घटपर्णी (पिचर पादप) 
[iv] पत्ती 
[व्] परजीवी 

10. निम्न कथनों में से सत्य एवं असत्य कथनों का चयन कीजिए। 
(क) प्रकाश संश्लेषण में कार्बन डाइऑक्साइड मुक्त होती है। 
(ख) ऐसे पादप, जो अपना भोजन स्वयं संश्लेषित करते हैं, मृतजीवी कहलाते हैं। 
(ग) प्रकाश संश्लेषण का उत्पाद प्रोटीन नहीं है। 
(घ) प्रकाश संश्लेषण में सौर ऊर्जा का रासायनिक ऊर्जा में रूपान्तरण हो जाता है। 

सही विकल्प चुनिए: 

11. पादप के किस भाग द्वारा प्रकाश संश्लेषण हेतु वायु से कार्बन डाइऑक्साहड ली 
जाती है? 
(क) मूल रोम 
(ख) रंध्र 
(ग) पर्णशिराएँ 
(घ) बाह्यदल 

12. वायुमंडल से मुख्यत: जिस भाग द्वारा पादप कार्बन डाइऑक्साइड प्राप्त करते हैं, वह 
है 
(क) जड़ 
(ख) तना 
(ग) पुष्प 
(घ) पत्तियाँ 

––––––––––– –––––– 
10 विज्ञान 
––––––––––––– ––– 






