विस्तारित अध्ययन–क्रियाकलाप एवं परियोजना कार्य 

1. गमले में लगे चौड़ई पत्तियों वाले 
किसी पादप को लीजिए। काले 
कागज़ की दो पट्टियाँ लेकर 
उनके मध्य में लघुमाप की 
वर्गाकार आकृति काट लीजिए। 
इन कागजों से किन्हीं दो पत्तियों 
को इस प्रकार ढकिए कि उनका 
कुछ भाग काले कागज़ से ढका 
रहे, जबकि शेष भाग काटी गी 
वर्गाकार आकृति के करण खुला 
रहे। फिर इन पर सावधानी से 

चित्र 1.9 प्रकाश संश्लेषण का अध्ययन के लिए प्रयोग 

क्लिप लगा दीजिए (चित्र १.९)।पादप को 2- 5 दिनों के लिए सूर्य के प्रकाश (धूप) 
में रख दीजिए। पत्ती के ढके हुए एवं बिना ढके भाग के रंग का निरीक्षण कीजिए। क्या पत्ती के दोनों भागों में कुछ अंतर दिखाई देता है? इनमें से एक पत्ती 
का आयोडीन परीक्षण कीजिए। अब दूसरी पत्ती पर से कागज़ हटाकर पादप को 2-3 
दिनों के लिए सूर्य के प्रकाश में रख दें तथा ढकी गी पत्ती का भी आयोडीन परीक्षण 
कीजिए। अपने प्रेक्षण की व्याख्या कीजिए। 

2. यदि आपके यर के आसपास कोई ग्रीन हाउस हो, तो वहाँ जाइए। देखिए, वहाँ पादप 
कैसे उगाए जाते हैं। पता लगाइए कि वहाँ प्रकाश, जल एवं कार्बन डाइऑक्साइड का 
नियमन किस प्रकार करते हैं? 

3. शकरकंद को केवल जल में उगाने का प्रयास कीजिए। अपने प्रयोग एवं प्रेक्षण का 
वर्णन कीजिए। 

अधिक जानकारी के लिए आप निम्नलिखित वेबसाइट पर देख सकते हैं: 

www.phschool.com/science/biology_place/biocoach/photosynth/overview.htm 

क्या आप जानते हैं? 
पादपों के लिए प्रकाश इतना अधिक महत्वपूर्ण है कि उनकी पत्तियों की वृद्धि अनेक 
प्रकार से होती है, जिससे कि उन्हें अधिकतम प्रकाश ग्रहण करने में सुविधा हो। 
––––––––––––––––––––––––– 
पादपों में पोषण 11 
–––––––––––––––––––––––– 





