द्वार कोशिकाएँ 



द्वार कोशिकाएँ रंध्र 
(ब) पत्ती की काट 
चित्र 1.2 क्लोरोफिल युक्त कोशिकाएँ दशति हुए किसी पत्ती का 
काट चित्र 

जाते हैं। पत्ती में स्टार्च की उपस्थिति प्रकाश संश्लेषण 
प्रक्रम का संपन्न होना दर्शाता है। स्टार्च भी एक प्रकार 
का कार्बोहाइड्रेट है। 

पत्तियों में 
क्लोरोफिल 

जल एवं 
खनिज 

चित्र 1.3 प्रकाश स'ल्लंषण दर्शाने के लिए व्यवस्था चित्र 

पादपों में पोषण 

बूझो ने देखा कि कुछ पादपों की पत्तियाँ 
गहरी लाल, बैगनी अथवा भूरे रंग की होती 
हैं। वह जानना चाहता है कि क्या इन पत्तियों 
में भी प्रकाश संश्लेषण होता है? 

पत्तियों के अतिरिक्त, पादपों के दूसरे हरे भागों जैसे कि 
हरे तने एवं हरी शाखाओं में भी प्रकाश संश्लेषण होता 
है। मरुस्थलीय पादपों में वाष्पोत्सर्जन द्वारा जल क्षय को 
कम करने के लिए पत्तियाँ शल्क अथवा शूल रूपी हो 
जाती हैं। इन पादपों के तने हरे होते हैं, जो प्रकाश 
संश्लेषण का कार्य करते हैं। 

क्रियाकलाप 1.1 

एक ही प्रकार के पादपों के दो गमले लीजिए। एक 
को अंधकार (अथवा काले बक्स) में 72 घंटों के 
लिए रखिए तथा दूसरे को सूर्य के प्रकाश में रखिए। 
दोनों पादपों की पत्तियों में आयोडीन परीक्षण उसी 
प्रकार कीजिए जैसे आपने कक्षा 6 में किया था । अपने 
अवलोकनों को नोट कीजिए। अब उस गमले को, 
जिसे आपने अंधकार में रखा था, 3-4 दिनों के लिए 
सूर्य के प्रकाश में रख दीजिए तथा पुन: इसकी पत्ती 
पर आयोडीन परीक्षण कीजिए। अपने प्रेक्षण अपनी 
नोटबुक में लिखें। 

हरी पत्तियों के अतिरिक्त अन्य वर्ण (रंग) की 
पत्तियों में भी क्लोरोफिल होता है। परंतु इन पत्तियों में 
उपस्थित लाल, भूरे अथवा अन्य वर्णक क्लोरोफिल 
के हरे रंग का प्रच्छादन कर देते हैं अर्थात् ढक लेते 
हैं (चित्र 1.4) । इन पत्तियों में भी प्रकाश संश्लेषण 
होता है । 

आपने गीली दीवारों पर, तालाब अथवा ठहरे हुए 
जलाशय में हरे अवपंकी (काई जैसे पादप) देखे 
होंगे। ये सामान्यत: कुछ जीवों की वृद्धि के करण 
बनते हैं, जिन्हें शैवाल कहते हैं। क्या आप कल्पना 

––––––––– 
3 
––––––––– 









