प्रमुख शब्द 

अवशोषण निष्कासन ग्रसिका 
ऐमीनो अम्ल वसा अम्ल अग्न्याशय 
स्वांगीकरण खाद्यधानी अग्रचर्वणक 
पित्त रस पित्ताशय पादाभ 
मुखगुहिका कृंतक रूमेन 
रदनक अंतर्ग्रहण रूमिनैन्ट (रोमन्थी) 
सेलुलोस यकृत लाला–ग्रंथि 
पाचन तंत्र चर्वणक दीर्घ रोम 

आपने क्या सीखा 


जंतु पोषण में पोषण आवश्यकताएँ, भोजन अंतर्ग्रहण की विधियाँ एवं शरीर में इनका 
उपभोग सम्मिलित है। 
आहार नाल तथा स्रावी ग्रंथियाँ संयुक्त रूप से मानव के पाचन तंत्र का निर्माण करती 
हैं। इसमें (इ) मुख–गुहिका; (ii) ग्रसिका; (iii) आमाशय; (iv) क्षुद्रांत्र; (व्) बृहदांत्र, जो 
मलाशय में समाप्त होती है तथा (vi) गुदा सम्मिलित हैं। पाचक रस स्रावित करने 
वाली मुख्य ग्रंथियाँ हैं: (इ) लाला–ग्रंथि; (ii) यकृत, एवं (iii) अग्न्याशय। आमाशय की 
भित्ति एवं क्षुद्रांत्र की भित्ति भी पाचक रस स्रावित करती हैं। 
विभिन्न जीवों में भोजन ग्रहण करने की विधियाँ भी भिन्न हैं। 
पाचन एक जटिल प्रक्रम है, जिसमें (इ) अंतर्ग्रहण ; (ii) पाचन; (iii) अवशोषण; 
(vi) स्वांगीकरण एवं (व्) निष्कासन शामिल हैं। 
मंड जैसे कार्बोहाइड्रेट का पाचन मुख में ही प्रारंभ हो जाता है। प्रोटीन का पाचन 
आमाशय में प्रारंभ होता है। यकृत द्वारा स्रावित पित्त, अग्न्याशय से अग्न्याशयिक स्राव 
एवं क्षुद्रांत्र भित्ति द्वारा स्रावित पाचक रस क्री किया से भोजन के सभी घटकों का 
पाचन क्षुद्रांत्र में पूरा हो जाता है। 
जल एवं कुछ लवण बृहदांत्र में अवशोषित होते हैं। अवशोषित पदार्थ शरीर के 
विभिन्न भागों को स्थानांतरित कर दिए जाते हैं। 
बिना पचे अपशिष्ट जिनका अवशोषण नहीं होता, मल के रूप में गुदा द्वारा शरीर के 
बाहर निकल दिए जाते हैं। 

2 0 विज्ञान 






