’ इति श्रीकुण्डग्रामजेन 
गार्ग्यगोत्रेणाश्वलायन्एन भाट्टेन केरलसद्वामगृहस्येन श्रीश्वेतारण्यन्आथपरमेश्वरु- 
करुणाधिकरणभूतविग्रहेण जातवेदःपुत्रेण शङ्कराग्रजेन जातवेदोमातुलेन 
दृग्गणितनिर्मापकपरमेश्वरपुत्रश्रीदामोदरातज्योतिषाम्अयनेन रवित आत्तवेदान्त- 
शास्त्रेण सुब्रह्मण्यसहृदयेन नीलकण्ठेन सोमसुता विरचितविविधगणितग्रन्थेन 
द्दष्टवद्वपपत्तिना स्थापितपरमार्थेन कालेन शङ्कराद्यनिर्मिते श्रीमद्आर्यभटाचार्य- 
विरचितसिद्धान्तव्याख्याने महाभाष्ये युक्तिप्रतिपादनपरे त्यक्तान्यथाप्रतिपत्तौ 
निरस्तदुर्व्याख्याप्रपञ्चे समुद्धाटितगूढार्थे सकलजनपदजातमनुजहिते निदर्शित. 
गीतिपादार्ये सर्वज्योतिषामयनरहस्यार्थनिदर्शके समुदाहतमाधवादिगणितज्ञाचार्य- 
कृतयुक्तिसमुदाये निरस्त।।इखलविप्रतिपत्तिप्रपञ्चसमुपजनितसर्वज्योतिषाम्अयरू 
।विमलहृदयस६प्तिज।विकासे निर्मले गम्भीरे अन्यूनानतिरिक्ते गणितपादगतार्या 
त्रयस्त्रिंशद्व्याख्यानं समाप्तम् । ’ 

यन्मयात्र केषाञ्चित्सूत्राणां तद्युक्तीन् प्रतिपाद्य कौषीतकिनाढ्येन 
नारायणाख्येन व्याख्यानं कारितम् अतस्तदेवात्र लिरव्यते । ’ ’ इतीदं प्रथमे 
वयस्येव वर्तमानेन मया द्वितीयवयसि स्थितेन कौषीतकिनान्नेन कारितम् 
अत्र केषाञ्चिद्युक्तयः पुनरस्मदनुजेन शङ्कराख्येन तत्समीपेऽध्यापयता वर्तमानेन 
तस्मै प्रतिपादिता., तस्याढ्यत्वात्स्वातन्त्र्याच्च तत्र व्यापारश्च निर्वृतः । 
त्वस्मिन् स्वर्गते पुनरत एव मयाद्य प्रवयसा खाता युक्तीः प्रतिपादयिहं 
भास्करादिभिरन्यथा ठयाख्यातानां कर्माण्यपि प्रतिपादयितुं यथाकथञ्चिदेव 
य्याख्यानम्आरब्धम् ’ ’तत्रेयं ।इत्रपाद्यस्माभिव।राचिख्यसिता, यतः तदव्_य।प्घयेय० 
रूपत्वाद् गीतिकापादस्यैतद्व्याख्यानेनैव अर्थः प्रकाशेत् । ’ 


