 श्रीः ।।
श्रीमदार्यभटाचार्यविरचितम्
आर्यभटीयं
गार्ग्यकेरलनीलकण्ठसोमसत्वविरचितेन

भाष्येण समेतम् ।

( तृतीयो भागः)
गोलपादः ।
स्वर्क्षदेशोदितज्योतिर्गोभिर्योऽर्कः स्वरश्मिभिः ।
प्रकाशयति भूगोलं भगोलं च नमामि तम् ।।
शिष्यैस्तत्त्वं मया ज्ञेयमुच्यमानं भगोलयोः ।
इति ब्रवीति यस्तस्मै भटाय श्रीमते नमः ।।


कल्पादेर्वा ततद्युगादेर्वा स्वग्रन्थकरणकालात् प्रभृति वा एतावति काले
गते ग्रहाणां राश्यादिकं स्फुटमेतावदित्येतावदेवेह मध्यमस्फुटकर्मभ्यां ज्ञायते ।
न पुनस्तस्य स्फुटमावनेन सह सम्बन्धः । यदा पुनरहर्गणात् त्रैराशिकेन
मध्यममानीय स्फुटीक्रियते तदापि तस्य स्फुटस्यार्क्षमानेनैव सह समन्धो ज्ञायते ।
एतावत्यार्क्षमाने याते एतावच्च स्फुटमिति । तेनापि न स्फुटसावनेन सह सम्बन्धो
ज्ञातः । स्फुटसावनमानगत एव कालः शङ्कुकपालयन्त्रादिभिज्ञायते । ततस्तेन
सहास्य सम्बन्धे ज्ञात एवेदानीं राजकुमारे जाते एतावत् स्फुटमिति वक्तुं शक्यम् ।
ग्रहणादावपि सावनेन सह सम्बन्धे ज्ञात एव तत्प्तदसद्भावस्पर्शमोक्षादिकं ज्ञातुं

