
६ इति श्रीकुण्डग्रामजेन ग्।ार्ग्य'ाएउत्रेणाश्वलायनेन भाट्टेन कोलसद्ग्राम
गृहस्थेन श्रीश्वेतारण्यनाथश्रीपरमेश्वरकरुणाधिकरणभूतविग्रहेण जातवेदःपुत्रेण
शङ्कराग्रजेन जातबेदोमातुलेन दृग्गणितनिर्मापक'।रमेश्वरपुत्रश्रीदाभोदरात्त
ज्योतिषामयनेन रवित आत्तवेदान्तशास्त्रेण सुल ह्मण्यसहृदयेन नीलकण्ठेन
सोमसुता विरचितविविधगणितग्रन्थैन दृष्टष्मद्वपपत्तिना स्थापितपरमार्थेन कालेन
शङ्कराद्यनिर्मिते श्रीमदार्यभटाच।र्यविरचितसिद्धान्तव्याख्याने महाभाष्ये उत्तर.
भागे र्युक्तिप्रतिपादनपरे त्यक्तान्यथाप्रतेपत्तौ निरस्तदुर्व्याख्याप्रपञ्चे समुद्धाटिते-
ग्थर्थे सकलजनपदजातमनुजहिते निदर्शितगीतिपादार्थे सर्वज्योतिषामवन-
रहस्यार्थनिदर्शके समुदाहृnmाधवादिग।इणतज्ञाचार्यकृतयु।क्तइसमुदाये निरस्ताखिल.
विप्रतिपत्तिमपञ्चसमुपजनितसर्वज्योतिषामयनविदमलहृदयसरसिजविक।से निर्मले?
गम्भारै अन्यूनानतिरिक्ते गनितपादगतार्यात्रयस्त्रिंशद्व्याख्यानं समाप्तम् ।

वाक्येनानेन भाष्यकारोऽयं नीलकण्ठसोमसुत्वा दक्षिणमलबाद्जिल्लान्त-
प्य।rततृक्कण्टियूरद्एशवास्तव्योऽभूदिति सुव्यक्तम् ।
' यन्मयात्र केषाञ्चित्सूत्राणां तद्युक्तीः प्रतिपाद्य कौषीतकिनाढ्येन
व्याख्यानं कारितम् अतस्तदेवात्र लिख्यते ।ङ्गं ' इतीदं प्रथमे वयस्येव वर्तमानेन
मया द्विर्तायवय सि स्थितेन कौषीतकिनाढ्येन कारितम् । अत्र केषाञ्चिद् दुक्तयः
पुनरस्मदनुजेन शङ्कराख्येन तत्प्तमीपेऽध्यापयता वर्तमानेन तस्मै प्रतिपादिताः
तस्याज्यत्वात् स्वातन्त्र्याच्च तत्र व्याषारश्च निर्वृतः । तस्मिम् स्वर्गते पुनरत
एव मयाद्य प्रवयसा ज्ञाता युक्तीः प्रतिपादयितुं भास्करादिभिरन्यथाव्याख्या-
ताना कर्माण्यपि प्रतिपादयितुं यथाकथञ्चिदेव व्याख्यानमारब्धम् । ' तत्रेयं
त्रिपाद्यस्माभिर्व्याचिख्यासिता, यतः तद्व्याख्येयरूपत्वाद् गीतिकापादस्यैतद्-
व्याख्यानेनैवार्थः प्रकाशेत ।
' इति कौषीतकी श्रुत्वा नेत्रनारायणः प्रभुः ।
मह्यं न्यवेदयत् तस्मै तदैवं प्रत्यपादयम् ।। '
