'६ हति कौषीतकी श्रुत्वा नेत्रनारायाणः प्रमुद ।
. ५ ९ क.?
मह्य न्यवदयतस्म तदत्र प्रत्यपादयम् । । ०००.?
औद्यंप्र ९1०० ००९१ाा)००pंल्लpS ह र्स ५एंाजश०ां१०ांसप्रप्ल भयप्र ०p-ांष्ठांण्ल्ला ०प्र,
प्यZ०ं८ppंहृद्द्वडाB प्रग् पैं४० ण्ब्रूसूं१०T। ०ल्यं ताप्ते ष्टशल्यः ९ संणै ९ ।T२थ्भ्रं८छ्रएप्लतूउT यश तं
द्दैण्भ ०ंpऐ तप्रत ००ाा1एांडpऐदृ०ं क्री औसग् ००० ण्वप्लगी ००इ ल्यग्वंय एगाल्य०० भात्
ण्गूपंद्वाष्ठ ९11० तमप्यैप्रं०तुं य ००० सूष्ठ०९ र्तिइइ तड पंप्तांगजे धूजसङ्क०० ०। ९1००
गणणं०० ०त ग्रडधूाध्न०ाr ०1 पैं००स ष्ठम्मग्नः स्त्रे५एध्नेछुऊएए_ग्न ० गुसा1००प्यै ०० ००ऊथ्प्त।ं०ं०दृ०पुं'
६००० सश्द्वष्ठष्ठ०प्मpं०यै ः प यश्।। भग्न ५.
1० ।।1० स्त्रT-इ०ंां०ल्लतंं०प ००इ । द्रंग् भ०ल्यध्य, स्तं सूं०इ 8४० ००० ५ऽसांउजै०पं,
5। ऽप ह. ष्ठ. ह गुप्तद्वतव्ल्यT पुटशगे. ल्यमल्यग१०ल्य (००भ p०ांांप्ष्टतं), 8० त्
कृ. मुद्वष्ठगंक्षय गुग्र ५एपें आप्य., क्षैंब्रूपां०तु एंगुतुते।। ज्य ष्टेप ण. भ- ज्यप्लल्यशा' ज्येफापथ्द्वेथ्नेZ
भगश्च २-पंग्;? ऽप खै. संप्रद्वयग सेष्ठेभृल्लाप्त ऽ घ्न°_त्ग गग त ऽप ४. पै सूएप्क्षंप्रल्ला०ऋआशे
थ्ध्नध्यथ्ग।०ंपं, अ. ८.. 8. ०.? ऐग्नZईांpऐv औत् '।००४ टुइ1ं०ंpएTइए५एं.

तथभवल्यष्ठा ।८ 1ं५ंप्तZऽ०ा०ं शप्त खं तप्तम् म ष्ठं० द्वेण्ध्न 1त्तप्त पोप य,
साफप्यसूहप्र. शपंप य सूतिंऊणजा ३
प्रइ?। -० 8- 19 प्या. त०प्त०मयाद्ग ससूंए००सूण्क.

-त्म्य -क्त्व---------------

-
ं1एपंष्ट।प्प्लधूग्प्तोल्लेएप्त?ईद्व९इंअ. 1ंऽ ।२1० ९०९1९ ०हे ५ंांधसेण्प्क्ष०ं 'फइ प्तक प्राप्ते मुप्तप्त। । ग ओपं प्तश्यथ्प्रंसूं1ंइSDं।
९०1ं?ंष्ठ1ं०ण्सू ०ं०ंष्ठ।ंpंत्त्रgS ण ०इ०३। ता औ७ं९1ंप्तpंप्ला, ष्टसा] ०घृइांप्य ।1।ष्ठ प ऽ०p1ंतत्
गैथ्यगं९०इ.
