९ णार्यमटीये सभाष्ये

भगोलमध्याजर्त्वमपि शीघ्रेच्चनीचश्त्तस्य व्यासार्धतुल्येऽपक्रममार्ग एव
नन्दस्फुटयुक्त्यर्थ कल्प्यमानस्य गोलस्य घनमध्यम् । तत्र कक्ष्या-
मण्डलादिकं मन्दस्फुटे पाततुल्ये कार्त्स्न्येनापक्रममण्डलमार्गस्थमेव, न
विक्षिप्तम् । ततः मधृत्येव विक्षेप इति मन्दस्फुटगोल एवापक्रममण्डले
पातस्य भ्रमणम् । तेन मन्दस्फुटादेव पातं विशोध्य तजजाज्यां
परमविक्षेपहतां त्रिज्यया हृत्वा तद्गेलविक्षेपो लभ्यते । स च मन्द-
कर्णकलाप्रभित एव विशेपः । स एव पुनर्भगोल ०.लाप्र।मइतः कियानिति
त्रैराशिकान्तरेण ज्ञेयम् । कुतः पुनरुभयीनां कलानां परिमाणभेदः?
भगोलनाभित एव प्रवृत्ता भगोलकला मदम्फुटगोलपनमध्यत एव प्रवृत्ता
मन्दकर्णकला इति । शीघ्रके.हेभ मकरादिगे भगोलरुला अन्याभ्यो महत्य
एवकर्क्यादावल्पीयस्यश्च । कुतः पुनः शीघ्रकेन्द्रायनवशात् तासामन्याभ्यो
ऽल्पत्वं महत्त्वं च ः यतः शीघ्रकर्ण एव ग्रहाधिकस्य भगोलस्य व्यासाध;
स च शीघ्रकेन्द्रे मकरादौ मन्दकर्णान्महान, कर्क्यादौ मन्दकर्णादल्पश्च ।
यतो मन्दकर्ण पाद शीघ्रखेटिफलं संस्कृत्य तत् कर्णं आनीयते ।
बिक्षेपे सति भूनाराग्रहविवरमपि पूर्वप्रदर्शिताद् भिन्नम् । कथम्?
विक्षेपे सति मन्दवर्णवर्गात् तद्ग्रहमध्यकक्ष्याप्रमितविक्षेपवर्गं त्यक्त्वा
मूलीकृत्य यल्लव्यंम सा तत्र विक्षेपकोःइटः । तस्यामेव शीघ्रकोटिफलं
संस्कृत्य प्राग्वच्छीघ्रद्वर्ण आनेयः । तदा न मन्दकर्णे कोटिफलं
संस्कार्यमिति । तद्वगच्छीघ्रफर्णश्च भिद्यते । अत एव शीघ्रमुजा-
फलं च । तन्निमित्तत्वात् स्फुटस्यापि भेदः । कथं पुनर्भध्यकक्ष्या-
कलाप्र।मइतविक्षेप आनीयते । तत्रैवं त्रैराशिकम्-यदि मन्दकर्णव्यासार्धे
कत्याकला आनीतमन्दकर्णकलातुल्याः, तदा मन्दकर्णकलाप्रमिते
विक्षेपे कित्त्यो मध्यकक्ष्याकलाः स्युरिति । तत्र पातोनमन्दस्फुट-
भुजानीतस्य विक्षेपस्पादशिसमन्दकलाकर्णो गुणकारः । व्यासार्धमेव



. १. तुल्येऽप्यप-फ? ध- द. २. तः, ३. ध्य,-क. ग. ध. ४. वशात्-ष.

