गोलपादः ।

भागहारः । फलं ग्रहापक्रममण्डलान्तरं मध्यकक्ष्पाकलाप्रमितम् ।
सा मन्दकर्णस्य भुजा । तत्कोट्यामेव तत्कर्णवर्गविश्लेषमूलतुल्यायां
शीघ्रफलं संस्कार्य, तावत्येव मन्द।एलघनमध्याद्ग्रहस्याामण्डलमार्गेणो-
च्ष्मितिरिति । तत् कोटिफलं मन्दगोल०ाताापमण्डलस्यैकभाग एव
कार्त्स्न्येन विक्षिप्तम् । अत एब कर्णमण्डलात् तद्व्यासार्घमल्पम् ।
तद्विक्षेपकोटितुल्यमेव स्यात्; तन्मार्ग एव तदा ३।ाईघ्रोच्चपीइचवृत्तमपि

कल्प्यताम् । तदा तच्च
पक्रममार्गादिति । तदात्रा
मण्डलस्यैकपार्श्वगतम् ।
५ ५.


कार्त्स्न्येन मध्यकलाप्रमितविक्षेपान्तरितमेवा-
स्फुटकर्मणि कल्प्यमानं छेद्यकं कृत्स्नमपक्रम-
तेनापि न स्फुटस्य विशेपः । तच्छीघ्रकर्ण-
५५


पमाणवशादव कवल भुण्डा पदा; न पुनावक्षपवशाद् भदः;
यतोऽपक्रममण्डलवैपरीत्येनैव विक्षेपः । तेनैकस्यामेव कलायां विक्षेपे
सत्यसति च ग्रहो वर्तत इति यिक्षेपवशात् स्फुटस्य भेदाभावः । यतो
भगोले तिलमात्रमपि न राशिरहितः प्रदेशः, द्वादशराशिभिर्व्याप्त एव
नक्षत्रकक्ष्यावच्छिन्नो भगोबः कृत्स्नोऽपि, तस्माद्राशिविभागप्रदर्शनार्थ-
मपकृममण्डलवैपरीत्येनापक्रममण्डलतद्वादशरांा३इासन्धिस्पृङ्मण्डलषट्कं
परिकल्पनीयम् । तदन्तरालगा मेषादयो द्वादशराशयः । एवमयं
द्वादशारो भगोलः । तस्माद्विक्षेपेण न स्फुटभेदः । तदा मन्दकर्ण-
विक्षेपकोट्यां शीघ्रप्योटिफलं संस्कृत्यानीत एव शीघ्रकर्णः, तदा तेनैव
व्यासार्धहतं शीघ्रमुजाफलप्रपि हार्यम् । तद्धनुरेव मन्दस्फुटे स्फुटग्रह-
सिद्ध्यर्थं संस्कार्यमिति कर्णभेदनिमित्त एव विक्षेपे सति स्फुटभेदः ।
कथं पुनः प्रकृतं भगोलकलाप्रमितविक्षेपानयनं; यदर्थमेतत्सर्वं प्रदर्सितम् ।
उच्यते । य इह पातोनमन्दस्फुटभुजां परमविक्षेपेण हत्बा त्रिढयाप्तं
मन्दकर्णकलाप्रमितं विक्षेपमेवाविशिष्टमन्दकर्णेन हत्वा त्रिज्यया हृत्वा
लब्धो मध्यकक्ष्याकलाप्रमितो विक्षेपः; तमेव व्यासार्धेन हत्वा
????? ?? ????? ??
१. कोटिमहं-ख २. वं-.

