२ आर्यभटीये सभाष्ये


शक्यमिति तपयायप्रदर्शनपरो गोलपाद आरम्यते । तत्र ग्रहभ्रमणस्य प्रवह-
बायुभ्रमणवैलक्षण्यमेव मध्यमादन्यस्य प्रायेण कृत्स्रस्य ग्रहगणितकर्मणो मूलमिति
तद्वैलक्षण्यं प्रथमं दर्शयति-
मेषादेः कन्यान्तं सममदगपमण्डलाधमपयातम् ।
तौल्यादेर्नीनान्तं शेषार्ध दक्षिणेनैव ।। १ ।।
इति । ग्रहचक्रस्यप्रागर्धंसममुदगेवापयातम्; इतरदर्धं समंदक्षिणतश्च ।
कुत उदग्दक्षिणतश्चापयातम् । समपूर्वापरत इत्येतच्च सममुदगित्यनेनैव
सिद्धं, दक्षिणोत्तरप्रतियोगित्वात् पूर्वापरयोः । यद्येकान्तरयोः विदिशो-
रपयातं तर्हीदृशविदिङ्गार्गोऽबधिरित्यादिकं लोके न्यायस्द्धिमेव । अस
मण्डलाकारत्वात्तदवधिभूतः प्रदेशोऽपि मण्डलाकार एव, यदपेक्षयास्य
तिर्यक्त्वम् । एकस्यैवोभयपार्श्वगतत्वे तदपेक्षयास्य तिर्यकुमेब युज्यते;
न पुनरेकं मण्डलमर्धशः छित्त्वा तस्योदग्दक्षिणपार्श्वयोः पूर्वापरतया
क्षिप्यते तदेवास्य ऋजुतया भाव्यम् । अत्र तु न तथेति शेषार्थमित्यत्र
शेषशब्देन द्योत्यते । तस्मात्तदवधिभूतमण्डलापेक्षयास्य तिर्यत्तवमेवयुज्यते ।
तच्चाध ऊर्ध्वमेव । तस्य तयात्व एवास्य तदभिनोऽर्धशोगतत्वं युज्यते ।
तस्य तिर्यक्त्वे तु तदपेक्षया तस्यार्धयोरुपर्यघोगतत्वमेव युज्यते । तस्मात्
तन्मण्डलं पूर्वापरमेव । कुत्र पुनस्तन्मण्डलं पूर्वापरमध ऊर्ध्व च ।
क्वचिदेव तस्याध ऊर्ध्वत्वं संभवति । भूमेर्गोनाकारत्वस्य सर्वत्र
प्राणिनिवाससद्भावस्य च ऊर्ध्वाधोदिशोर्द्रष्टतपेक्षया भेदस्य च वक्ष्यमाण-
त्वात् । अजार्कोदयाच्च लङ्कायाम् इति लङ्कगिधकृत्य शास्त्रप्रणयनात्
तत्रैव तस्याध ऊर्ध्वत्वम् । तदेव वायुगोलभध्यम् । घटिवामण्डलमिति
तस्याख्या च लोके प्रसिद्धा । कथमस्य लोकप्रसिद्धिः, ग्रहगणितादन्यत्रोप-
योगाभावादितिचेत् नैष दोषः । यश्च यैर्व्पवहरति स तत्र लोक इति
हि न्यायविदो वदन्ति ।
५- -
१. अर्धाशंखक वं. २. अर्धशोऽधोगतप्ब-क.
