
ईत्यादिप्रस्तावेन प्रभोर्नेत्रनारायणस्य प्रचोदनया आर्यभटीय३ााष्यनि।भै।तइः
स्वेनारव्धा, पुरस्कर्तुर्जीवितशेषं स्वस्य वार्द्धके माष्यमिदं समापितं च इत्यादि
स्पष्टमवगम्यते ।
ग्रन्थोऽयं प्रकाश्यमानो ज्योतिःशास्नविषयकेपु निवक्रुधेपु नान्यसामान्यं
म।हइमानमावहत।ई।तइ वयं विश्वसिमः ।
ग्रन्थस्यास्य प्रकाशने साह्यमाचरितवद्भ्यः के. एs. महादेवशास्त्रिम्यः,
एन् राघवन् नायद । एम्. पि. परमेश्वरन् नम्पूतिरि, एन्. परमेश्वरशास्त्री,
वि. नारायणन् नम्पूतिरि एम्. ए., इत्येतेभ्यश्च सुबहु धारयामि ।
अनन्तशयनम् शूरनाट् कुञ्जन् पिल्ल,
९ १- १ ७- १९५७. संस्कृतग्रन्थप्रकाशनकार्यालयाध्यक्षः ।
