९९प्ताप्त ग्न ०यं० पंंआ।ंᳲᳲऐ द्वण्तं तं१० तं०९० प०१ंथा१० ०र्धू ५रेऐप्तेद्द्वष्ठप्त५-आ।१७ं९-. 
जस्ऊ५० येप्यप्रत् यगतं ।।१० स००००० ᳲ०आंथा१०थ् १मृताय एथ्०ं१ंआंउᳲंष्मत श्व फ०नु-- 
९०१ सूण्त । १००० ।५० ०प्ताए५फण्छण्ध्र ७इ५प्तऽप्यप्नाज घेष्टप्ताप्यऽ. 

श्चंप्ण्छ०ंथ्ध्नपूंल्ल? प्ण ०ड१ं००प्ग्नपै००ऐं छष्ठपीप्०आआ०आआ१०आ, थ्ं०ण्पंव्०ं००ं ०ंआआ ६११० 
तीं००१ ०क्षाप्यंइण्गंए ५.थ्.? ०। ०७वृ प्ल१हेश्ण्पं’सू, प०० ०प्तथंइप्सू० ०१ं ९०० केगथै९ 
व्रेप्यथ्न७००प्ल्प फःसांअ ??? पं०० डुप्तस्सूं०८ध्प् ᳲंप्दञ्जप्ं१ंध्० ०ल्य३ मेह्नौइ००१०ध्यस्ऊ ग 
ध्रध्ऊस०६पस छ्रᳲ।आआ०प्धोआं श् ८०० ०प्त- १ंण्ध्पंए ००धं०ई०पु०० प्रप्त ००१० ०र्ल्य जंजे०० 
ष्ठप्७सूपैथ्५ᳲं भ०ए५उ ०१० जंगड घ्ᳲ०१ं००।. (ऽश्व तं)० ????????????? ष्ं० 
स्तंं००ं. ओध् ०र्धू ५ंएआज्यगु०आ०प्तजृं१एᳲ९ए - छें०. १०१ ०१ ।८० जव. ष्ठ. ऽ.) 
- 
५ंदृ’भभ्णाभूइआंऋफंण्छ्र ष्मंल ५०००००९० ण०ज्यसं ०ंद्गछांथ१००ं १० ४०४७ रशप 
थ०द्धा०ईप्र गगम ११० शंतज्यप्र १ंप्ता१ष्ठत्ध्नष्ठ० ०११० एपंष्ण००ईएथं०ष्ठ ०र्ज्य ६इधूसप्रं६गुल्य१ ९नु।प्०- 
०धूज०। थाय ?????????????? ०१ ००धू०द्युंश्रांपष्ठ ०आ१आंप्र फ छों प°[ष्ठ०ऽ ??? न्त्यं०त 

ध्नोर्ध्नि क००९०, माणतप्यते ;मा० ऽ एव्रेतंछ्रऽन्य ९इ१ँत्ं।ं४ंधंथ्श्रे--०थ् (फं से य० त्त ९८८) र 
९इछ्र०ऊ६ं।प्तथ्सूए०ंसू (र्ग्यु )थ् ष्५ए१प्ल४ंपंश्छेथ्द्भेतसू (४१) गगत ५ई०ग्थ५एतंसू (इर्ण. 
प पंऐंपंत्प्दप ??? प्वप्यष १ सूपप्यण्छ्रष्ठड सूपप ०ल्य० । ११० ००धू१प०पिपं०म्य 
टुइर्९ए-एइधिंइ, पंइक्उडु भ०ष्मं ९० प यांग्डमु ष्म१ंᳲ०आंस्कंद्वपैं० र्धू०ल्य एद्व०एब्रू० प्रगत्वंष्मा- 
ष्ठौसूहातं००मु. ण्यः ण० ०० ०१०। ?? ११० हा३प्तासप्र ००आधू१आआग्०आआप्ंप्लप्।ं०ऽ ०ई पै ११०२ 
भ०९१ पत ०मग्नस्क १८ ण०प्यर्द्ध. दृऐंधू१० ष्मप्लप्ब्रू।१०षत् ३ फत्एह्नूए९ ०द्द [दय प्तबु प्रगःरतंश् 
ऽए०आआआछ्रध्थ्०ंज्येइंध्नग ग्न ०१ंआंधं१०थ् र्धू धू०पज ।आंआआंथ् प्रे ःबुज्यप्तल्यप्रं प्तम्अ यं ०प्तहपं०य प्ह 
प्०आआ१ए१०पंं० १ धूस जं णेमु ४००णा००, ०८ दूं११०प्८आइ०प्०? ००प्रायि ।० ०खट्उ ०र्ज द्रष्टब्रूप्तप् 
१ंइऐडप्०_ष्ठिऐ फल्या० ःंआआ।आङ्ग३ब्रूआ०९० स्तप्ताᳲथ् ष्ठ ।।१८ फांग०ईनंउ पं ।आंज१ंथ् तपं ७ धू१००. 
ग् घी०ट्टा१द्वष्ठᳲप्ंण्ष्ठप्१ भां००प्रस थिध्ं ट्टाथासव ९२ ष्ठसूप्यंभ ँ११ ०धू१ ।९० सा,क्लेवृ४९ 
भयष्ट त्पेष्ठोद्वेप्ल ५रेंडप्ल्ल१ंँ ओज धूं० ध्न४ंप्त०आआऊंद्रं२थ् ०इइ०आआ०५ष्टप्रप्ंᳲ९थ् भयसू प्र १ं१०ंष्ठहंआ१ ए 
ध०००आज०थ्१आंध्ण्ष्मᳲं प्तधंप्००१०आआआ०८ ०ई ९एंयद्वथं क्ष ९०१० १ंआंर८तं १० ।आं१० 
९ए०इग्रौ ब्रूप्पामप्ज्य ९. प्ल. पुर्पूसू भगुप्त थ्०थ्ᳲ१प्लंआ०ज्य ष्ठं।१०भ० धज प्रथा सू। फण्ढ 
९इ०ध्यद्भे।।ं प. (गुल्लस मंइडहणं म -ध्रोजां ।ऽम ८इ या० तथा।- फेई७र्ंप्ता१सूए४ंमप१ं 




