विषयः


स्वदेशराश्युदयः
इष्टकाले शङ्कानयनम्
शडूकयानयनम्
अर्काग्रानयनम्
अर्कस्य समयवेशकाले शक्यानयनम् ....

मध्याह्नशङ्कुस्तच्छाया च
इक्क्षेपज्यानयनम्
दृग्गतिज्यालम्पनयोजनानयनम्
स९इइक्षेपेण दृक्कर्म
आयनं रकर्म
अर्केन्दुग्रहणस्वरूपम्
प्रहणकालः
भूच्छायादैर्ध्यम्
व्यासयोजनानयनम्
स्वित्यर्धानयनम्
विमर्दार्धकालानयनम्
ग्रस्तशेषप्रमाणत्
ष
तात्काालकग्रास्रप्रमाणम्
आक्षवलनं आयनषकनं च
गृहीतबिम्पवर्णाः
सूर्यग्राणेऽवश्यभागः

वृतम्

५०
५६
??
??
६६
६७
??
८१
८३
??
??
९६
??
??
९९
??
१००
१०१
१.२
१०६
१२७
प्याप्यप्रतिपादितग्रहगत्यादेः अस्त्रंवादात् स्फुटत्वम् ८
प्यासस्य मूलम् ..९. १५९
झपसं९ारः ...९ १६१।।
