दिनावसानात्	दिनावसानात्
प्रागेव	प्रागेव
घटिकापक्रमयोगो	घटिकापक्रमयोगो
विपुवदाख्य	विषुवदाख्य
उदेति	उदेति
अयन	अयन
चलनस्य	चलनस्य
घनत्वे	घनत्वे
ऋणत्वे	ऋणत्वे
पधःच्च	पश्चःच्च
अनो	अनो
वर्तप्रानार्क्षदिने	वर्तमानार्क्षदिने
पूर्वार्क्षदिनैकदेप्य	पूर्वार्क्षदिनैकदेश
एव	एव
अयनहलनतुल्गे	अयनचलनतुल्यो
विषुवदादित्याय	विषुवदादित्याय
प्रक्षिप्यते	प्रक्षिप्यते
तेन	तेन
न	न
युगयातप्राण	युगयातप्राण
पिण्ग्स्य	पिण्डस्य
भेदः	भेदः
स्फुटार्कोदयप्राणेषु	स्फुटार्कोदयप्राणेषु
पुनर्व्यत्ययेन	पुनर्व्यत्ययेन
च	च
संस्कार्यम्	संस्कार्यम्
आक्ष	आर्क्ष
दिनपद्येषणे	दिनप्रक्षेपणे
वर्तमानाक्षदिनजत्वायेतिबोद्धव्यम्	वर्तमानार्क्षदिनजत्वायेतिबोद्धव्यम्
एवमुदयकाले	एवमुदयकाले
ग्रहस्फुटं	ग्रहस्फुटं
प्रदर्शितम्	प्रदर्शितम्
किञ्च	किञ्च
अभीष्टकालोदयलग्नाद्यानयनमप्यत्रैव	अभीष्टकालोदयलग्नाद्यानयनमप्यत्रैव
सूचितं	सूचितं
यतोऽप	यतोऽप
१.	१.
न्व्यक्ष्मं-.	यदाक्षं
द.	ङ.
.तेन	तेन
युग्''-९.	युग'-घ.
क्रममण्ग्लावयवानामुदयप्रकारभेदनिमित्तः	क्रममण्डलावयवानामुदयप्रकारभेदनिमित्तः
प्रत्यवयवमुदयकालभेदः	प्रत्यवयवमुदयकालभेदः
अत्रो	अत्रो
पपादितः	पपादितः
कथम्	कथम्
अत्र	अत्र
हिशव्देनोपपत्तिः	हिशब्देनोपपत्तिः
सूचिता	सूचिता
तत्र	तत्र
प्रयमपाद	प्रथमपाद
आनयनक्रमेणैव	आनयनक्रमेणैव
उदेति	उदेति
तत्र	तत्र
प्रथमभागस्य	प्रथमभागस्य
यावानुन्मण्डलोदयकाले	यावानुन्मण्डलोदयकाले
लङ्कोदयकालत्वेनानीतः	लङ्कोदग्रकालत्वेनानीतः
ततः	ततः
स्वदेशचरदलहीनेनैव	स्वदेशचरदलहीनेनैव
कालेन	कालेन
स्वदेश	स्वदेश
उदेति	उदेति
यतस्तदादेर्विषुवत	यतस्तदादेर्विषुवत
उन्मण्डलोदयः	उन्मण्डलोदयः
क्षितिजोदयश्च	क्षितिजोदयश्च
युगपदेव	युगपदेव
तदप्रम्य	तदग्रम्य
तु	तु
उन्मण्डलोदयात	उन्मण्डलोदयात्
प्रागेव	प्रागेव
क्षितिजोदयः	क्षितिजोदयः
यतो	यतो
निरक्षदेशादुत्तरतः	निरक्षदेशादुत्तरतः
क्षिषइतजोदगर्धमुन्मण्डलादधोगतम्	क्षितिजोदगर्धमुन्मण्डलादधोगतम्
क्षितिजोन्मण्वलादयान्तरकालश्च	क्षितिजोन्मण्डलोदयान्तरकालश्च
चर	चर
दलाख्यः	दलाख्यः
तेन	तेन
साक्षनिरक्षदेशयोर्युगपत्	साक्षनिरक्षदेशयोर्युगपत्
प्रारव्धाय	प्रारब्धस्य
साक्षे	साक्षे
प्रागेवावसानात्	प्रागेवावसानात्
निरक्षदेशोदयकालादल्पत्वं	निरक्षदेशोदयकालादल्पत्वं
साक्षदेशोदयकालस्य	साक्षदेशोदयकालस्य
एवमन्त्यपादेऽन्त्य	एवमन्त्यपादेऽन्त्य
भागस्य	भागस्य
युगयदूदयाबसानं	युगपदुदयावसानं
भिन्नकालव	भिन्नकालश्च
प्रारम्भः	प्रारम्भः
तत्र	तत्र
क्षितिजस्योर्ध्व	क्षितिजस्योर्ध्व
गतत्वाद्	गतत्वाद्
उन्मण्डलोदयात्	उन्मण्डलोदयात्
पश्चादेव	पश्चादेव
क्षितिजोदय	क्षितिजोदय
इति	इति
पश्चात्	पश्चात्
प्रारम्भाद्	प्रारम्भाद्
समि	सोम
युगपत्	युगपत्
समाप्तैश्च	समाप्तैश्च
निरक्षोदयादल्पकालत्वं	निरक्षोदयादल्पकालत्वं
साक्षोदयस्य	साक्षोदयस्य
एवमुदगयन	एवमुदगयन
गतानां	गतानां
सर्वेषामवयवानामूर्ध्वमुदयारम्भादधः	सर्वेषामवयवानामूर्ध्वमुदयारम्भादधः
परिसमाप्तिश्चाल्पकालत्वम्	परिसमाप्तिश्चाल्पकालत्वम्
विषुवतो	विषुवतो
विप्रकृष्टानां	विप्रकृष्टानां
क्रमेणाधिक्यं	क्रमेणाधिक्यं
च	च
स्यात्	स्यात्
लङ्कोदयानां	लङ्कोदयानां
तावदाघिक्यं	तावदाधिक्यं
गुण्क्त्य	गुण्यस्य
साम्येऽपि	साम्येऽपि
हारकाणां	हारकाणां
तत्तत्स्वाहोरात्राणां	तत्तत्स्वाहोरात्राणां
क्रमेण	क्रमेण
हासात्	ह्रासात्
सकलायाः	सकलायाः
पिण्डज्याया	पिण्डज्याया
गुणकारत्वाच्च	गुणकारत्वाच्च
युज्यत	युज्यत
एव	एव
गणितसिद्धं	गणितसिद्धं
चैतत्	चैतत्
सर्बं	सर्वं
स्व	स्व
देशोदयानामषि	देशोदयानामपि
चरसंस्कारवशात्	चरसंस्कारवशात्
पूर्वखण्डापेक्षयोत्तरखण्डानां	पूर्वखण्डापेक्षयोत्तरखण्डानां
महत्त्वे	महत्त्वे
प्रन्थाङ्कः	ग्रन्थाङ्कः
आर्यपटीयं	आर्यभटीयं 
शोध्यानां	शोध्यानां
चरखण्डानां	चरखण्डानां
क्रमेणाल्पत्वादेव	क्रमेणाल्पत्वादेव
सिद्धम्	सिद्धम्
दक्षिणायनावयवानां	दक्षिणायनावयवानां
