किन्तु
खण्डज्यैव
।
दृङ्मण्डलप्रतिमण्डलगतः
शङ्कुस्तु
क्षितिजदृङ्मण्डलसम्पातात्प्रभृति
ग्रहबिम्बघनमध्याग्रार्धज्या
।
सा
ह्यत्र
कोटिः
।
सैवेहानेया
तदधीनत्वाच्छायायाः
।
ततस्तत्संबन्धी
कर्ण
एवेच्छात्वेन
ग्राह्यः
।
स
च
क्षितिजादेव
प्रवृत्तः
।
अत
उक्तं
क्षितिजादिति
।
कथं
पुनस्तस्य
कर्णस्यानयनम्
।
उन्मण्डलात्
प्रवृत्तायां
जीवायां
क्षितिजोन्मण्डलान्तरालगता
तच्चरज्यापि
योज्या
।
तदानीं
कृत्स्नः
कर्णः
सिद्वयति
सौम्ये
।
याम्ये
शोध्या
च
।
सा
पुनर्न
समस्तज्या
नाप्यर्धज्या
।
एवमस्य
क्षेत्रस्याकृतिः
।
उत्तरगोले
अधोदधिकं
तच्चाप
क्षेत्रम्
।
दक्षिणगोलेऽर्धादूनमेव
।
का
तर्हि
खण्डज्यात्मिकैव
।
एवमानीता
जीवा
स्वाहोरात्रार्धखखषड्घनांशकलाप्रमितैव
।
यतो
दिनगतशेषयोः
प्राणानामेव
जीवा
गृहीता
।
स्वाहोरात्रखखषड्घनांशभ्रमणकालतुल्य
एव
च
प्राणः
।
तस्मात्
तस्या
ज्योतिश्चक्रकलाप्रमिताया
लाभायेदं
त्रैराशिकम्
यदि
त्रिज्यातुल्याभिः
स्वकलाभिरपक्रमकोटितयानीत
स्वाहोरात्रव्यासार्धतुल्या
ज्योतिश्चक्रकला
लभ्यन्ते
तदैतावतीभिः
स्व
कलाभिः
कियत्यो
ज्योतिश्चक्रकला
लभ्या
इति
।
स्वाहोरात्रव्यासार्धेन
हत्वा
त्रिज्यया
हरणं
कार्यं
तस्याः
तदर्थं
स्वाहोरात्रग्रहणम्
।
तया
शङ्कानयने
पुनरिदं
त्रैराशिकम्
यदि
साक्षदेशे
विष्कम्भार्धतुल्यायाः
स्वाहोरात्रजीवायाः
कर्णभूताया
लम्बकतुल्या
कोटिर्लभ्यते
तदास्याः
स्वाहोरात्रेष्टज्यायाः
कियतीति
स्वाहोरात्रेष्टज्याग्रस्योछ्रितिर्लभ्यते
।
सैव
रवेरुछ्रितिः
रव्यग्रत्वात्
स्वाहोरात्रेष्टज्यायाः
।
एवं
दिनगतस्य
शेषस्य
वा
शङ्कुः
कार्य
इत्यर्थः
।
इतःपरं
कूर्म
गणितपादोक्तयुक्तया
सिद्धम्
।
तत्र
यथैव
भुजावर्ग
इत्यादिना
शङ्कुत्रिज्यावर्गान्तरमूलं
छायेति
सिद्धम्
स्ववृत्तकल्पनया
त्रैराशिकसूत्रेण
च
द्वादशाङ्गुल
शङ्कुच्छायाकर्णाङ्गुलानयनमपि
गार्ग्यकेरलनीलकण्ठसोमसुस्वविरचित
सिद्धम्
इति
न
किञ्चिदिह
वक्तव्यमव
शिष्टमिति
भावः
।
छायायां
प्रमाय
ज्ञातायां
दिनगतगन्तव्यानयनमपि
विपरीतकर्मणैव
सिद्धम्
।।
२८
।।
अतः
प्रासङ्गिकमेतत्
क्षेत्रगतभुजानयनं
प्रदर्श्यते
विषुवज्जीवागुणितः
स्वेष्टः
शङ्कुः
रवलम्बकेन
गार्ग्यकेरलनीलकण्ठसोमसुस्वविरचित-
हृतः
।
अस्तमयोदयसूत्राद्
दक्षिणतः
सूर्यशङ्क्कग्रम्
।।
२९
।।
इति
।
तर्हि
तदपि
न
वक्तव्यम्
।
त्रैराशिकसूत्रेणैव
सिद्धत्वात्
।
नैष
दोषः
।
एतद्युक्तिवैशद्याय
छायाभुजानयने
शङ्क्वग्रोपयोगप्रदर्शनाय
चेदं
सूत्रमारभ्यत
इति
।
तस्मादेवमिह
क्षेत्रं
प्रदर्शनीयम्
।
पूर्वस्वस्तिकाद्
अग्रान्तरे
क्षितिजे
सूत्रस्यैकमग्रं
बद्ध्वा
परस्वस्तिकादपि
तावत्यन्तर
