| लक्षात घ्या |
४ पाणी हा स्रोत अनवीकरणीय आहे.
४ त्याचे साठे मर्यादित आहेत. '
ष उपलब्ध जलस्रोतांचे प्रदूषण होत आहे.
सजीवांच्या अस्तित्वासाठी अत्यावश्यक असलेला हा स्रोत
टिकवण्यासाठी पावसाचे वाहून जाणारे पाणी शक्य तेव्हा, शक्य तिथे व

शक्य तेवढे अडवले
पाहिजे, जिरवले पाहिजे.
पाण्याची बचत
काळजीपूर्वक केली
पाहिजे. ते जपून वापरले
पाहिजे. ते प्रदूषित
होणार नाही याची
काळजी घेतली पाहिजे.
यासाठी आणखी काय
काय करता येईल?

 

 

इस्राईलमध्ये जॉर्डन ही एकच नदी दक्षिणेकडे वाहत जाऊन मृत
[क्या मिळते. या नदीपासून काढलेल्या कालव्यांचे जाळे करून
पश्चिमेकडील भागांत पाणी पुरवण्यात आले आहे. मोठ्या प्रमाणावर

केलेल्या या जलसिंचनामुळे इस्राईलच्या जवळ जवळ वाळवंटी
भागात पाणीपुरवठा करून उत्तम शेती करण्यात येते. शिवाय तुषार

सिंचनामुळेही इस्राईलची शेती, तेथील फळबागा जगप्रसिद्ध आहेत.

न र समयी

हैं

