___-क्या रहदारीच्या रस्त्याच्या कडेला असलेल्या झाडांची पाने मळकट का
दिसतात?

* समुद्राचे पाणी आपल्याला कसे उपयुक्त ठरते?

   
 

माती हा आणखी एक
अनवीकरणीय स्रोत आहे.
सजीवांचे जीवनचक्र मातीत सुरू
होऊन मातीतच संपते, इतके

मातीचे महत्त्व आहे. बहुतेक
सजीवांना जगण्यासाठी
आवश्यक असणारे अन्नधान्य
मातीतच पिकते. मातीतच
पिकांच्या वाढीसाठी आवश्यक
असणारी पोषणद्रव्ये असतात.
तसेच पिकांना उपयुक्त असणारे जीवाणू असतात. पण आज सर्वत्र काय

दिसते? डोंगर उघडेबोडके झाले आहेत. त्यावरची माती निघून गेलेली
आहे. उपलब्ध मातीच्या प्रदूषणाची कारणे कोणती?

'किमि-_- …॰- री पक

= ह हन ॥ हे. तें :
_ लेक्षात डवा -

मातीचे प्रदूषण पुढील कारणांनी होते.

= पिकांसाठी रासायनिक खतांचा वापर प्रमाणाबाहेर केल्याने.
ह कारखान्यातील दूषित पाणी, रसायने व मळी मातीत मिसळल्याने.

 

   

रैग

