बाढवणे आता शक्य आहे. एवढेच नव्हे तर एका वनस्पतीतील विशिष्ट
जनुके दुसऱ्या वनस्पतीत थेट सोडून हव्या त्या नवीन प्रजाती
वाढवणेही आता शक्य आहे. वनस्पतींप्रमाणेच प्राण्यांनाही प्रयोगशाळेत

निर्माण करता येऊ शकते याला
} जैवतंत्रज्ञान म्हणतात. अर्थात
या प्रयोगांना मर्यादा आहेतच.
जैवतंत्रज्ञानाचा वापर जपून केला
पाहिजे. मात्र प्रत्येकाने हे नेहमी

लक्षात ठेवले पाहिजे, की डोडो,
भारतीय चित्ता यांसारखे प्राणी काही वनस्पती

निसर्गाच्या साखळीतून अस्तंगत झाले आहेत, त्यांची ("
जनुके आपण कायमचे हरवून बसलो आहोत. त्यांची (क .
निर्मिती कुठल्याच प्रयोगशाळेत करणे आता शक्य

 

त

 

 

 

 

 

(अ) नैसर्गिक साधन स्रोत कशास म्हणतात?

१०

