४ मातीत प्रमाणाबाहेर रासायनिक कीटकनाशके फवारल्याने.
# पाण्याचा अतिवापर केल्याने.

मातीचा थर तयार होण्यास हजारो वर्षे लु
लागतात, तर पावसामुळे किंवा वादळाने काही | {{
तासांत हा थर धुपून जातो. जंगलतोडीने, महापुराने [ऊर्फ : हे हुँ क]
होणारी मातीची धूप थांबवली पाहिजे. मातीचे 1 ..
प्रदूषण टाळून या महत्त्वाच्या स्रोतांचे संरक्षण केले
पाहिजे. त्यासाठी पुढील उपाय करता येतात.

ब वृक्षलागवड करणे. जमिनीचा उभा छेद

व सेंद्रिय खतांचा वापर करणे.

ष सेंद्रिय कीटकनाशकांचा वापर करणे.

ब वृक्षतोड थांबवणे.

जमिनीला अतिप्रमाणात पाणी दिल्याने ती खारावते. ठिबक
सिंचन, तुषार सिंचन यांसारख्या पद्धतींमध्ये हवे तेवढ्याच प्रमाणात
पाणी दिले जाते. त्यामुळे जमीन खारावण्याचे प्रमाण कमी होते व

पाण्याचीही काटकसर होते

 

तर पावसाने वाहून जाणारे पाणी त्या चरांत अडवून धरले जाते व
तेथेच ते मुरते. त्याचबरोबर पावसाने वाहून जाणारी मातीही तेथे

अडवून धरली जाते. यालाच नाला बंडिंग असे म्हणतात. या
चरांवर वेगवेगळी पिके घेता येतात. .. #5 .

 

