 

जे आपण निर्माण करू शकत नाही आणि जे नैसर्गिकरित्या कधी
तयार होतील हे अनिश्चित आहे अशा स्रोतांच्या वापराबाबत आपण .
कोणते उपाय केले पाहिजेत? जे स्रोत उपलब्ध आहेत ते स्रोत पुरवून
वापरणे, ते वाया न घालवणे, त्यांचा पुनर्वापर करणे हेच त्यावरचे उपाय
आहेत. गरज आणि चैन यांतील फरक ओळखून, शक्य तितका कमीत
कमी व तारतम्याने स्रोतांचा वापर केला पाहिजे. हे कायम लक्षात ठेवले
पाहिजे, की निसर्ग मानवाची गरज भागवतो, हाव नाही.

= जा
ट्री… ^ डा " = फ्लो… $
अनवीकरणीय दे

जे स्रोत कोणत्याही: पद्धतीने कधीही निर्माण करता येत नाहीत.
त्यांना अनवीकरणीय साधंनस्रोत म्हणतात. हवा, माती, पाणी, खनिजे,

    

"

डायऑक्साइड, काही अन्य वायू 600 ब्लू
यांचे संतुलित मिश्रण असलेली हवा ° [जि

कुठल्याच प्रयोगशाळेत तयार करता
येत नाही.

कारखाने, वाहने यांची अमर्याद वाढ, हवा प्रदूषणास कारणीभूत
ठरत आहे. हवेतील कार्बन डायऑक्साइडचे प्रमाण वाढत असल्याने

२

