त्यांच्या ज्वलनातून निर्माण होणाऱ्या कार्बन डायऑक्साइड वायूमुळे
पृथ्वीच्या वातावरणात उष्णता धरून ठेवली जाते. त्यामुळे वैश्विक

तापमानात हळूहळू वाढ होत आहे.

म्हणूनच सौरऊर्जा, पवनऊर्जा, लाटांपासून मिळणारी ऊर्जा,
. बायोगॅस असे पर्यायी ऊर्जा स्रोत
टु): / वापरून खनिज तेलाची बचत
/ ।, करणे व प्रदूषण कमी करणे
झेंप्. (= आ अपरिहार्य झाले आहे. पर्यायी
१३ ऊर्जा स्रोतांचे महत्त्व विशद
=' ^ करण्यासाठी आता भारत
सरकारच्या नवीकरणीय ऊर्जा
मंत्रालयाद्वारे २० ऑगस्ट हा
दिवस अक्षय्य ऊर्जा दिन म्हणून पाळण्यात येतो.

इतर खनिजांच्या बचतीसाठी त्यांचा कमी प्रमाणात वापर करणे,

पुनर्वापर करणे, पूर्णपणे वापर करणे, शक्य तेव्हा वापर टाळणे असे
उपाय योजावे लागतात.

- उंच ल नन

ङ 4 ज्य = हदयात ज
य × ज्य 5

॰ ] * या -
* -- कली है चक ॥ _
फ्री… $ .. 3 १ "ऋ कुन

जे पुन्हा पुन्हा नव्याने निर्माण करता येतात त्या स्रोतांना
नवीकरणीय साधनस्रोत म्हणतात.

वनस्पती व प्राणी हे पुन्हा पुन्हा निर्माण होऊ शकतात. आपण
वनस्पतींची पुन्हा लागवड करून त्या वाढवू शकतो. म्हणजेच हा
नवीकरण्जैय स्रोत आहे. वनस्पती स्वत:हून वाढतच असतात. त्यामुळे

जंगलेही वाढत जातात. मग वनस्पती या स्रोताबद्दल काळजी करण्याचे
काय कारण?

 

    

