ब आजकाल ओल्या व विघटन होऊ शकणाऱ्या
कचऱ्याला जीवाणूंच्या साहाय्याने विरजण लावून किंवा
साहाय्याने त्याचे उत्कृष्ट खतात रूपांतर केले जाते. कचऱ्यातून
निर्माण होणाऱ्या अशा खतांवर उत्तम प्रतीची, चविष्ट, रोगाला
लवकर बळी न पडणारी फळे, फळभाज्या, पालेभाज्या, कंदवर्गीय
भाज्या अशी सर्व प्रकारची उत्पादने सध्या घेतली जातात. या

| तंत्रामुळे मातीवर येणारा ताण तर कमी होतोच, पण ओल्या
कचऱ्याचे व्यवस्थापनही त्यातून साध्य होते आणि पर्यावरणावर
येणारा ताणही काही प्रमाणात कमी होतो. वाळू, विटांचे तुकडे,

| लाकडाचा भुसा इत्यादींचा वापर करूनही काही पिके घेता येतात

नैसर्गिक संपत्तीत खनिजांचा
वाटा खूप महत्त्वाचा आहे. मात्र खनिजे
कधीही, कोणत्याही पद्धतीने तयार
करता येत नाहीत. कारखान्यांसाठी
मोठ्या प्रमाणात खनिजांचा वापर सुरू
असल्याने त्यांचे प्रमाण कमी कमी होत
चालले आहे. पेट्रोल, डिझेलसारख्या
खनिज इंधनांचा बेसुमार वापर केल्याने
त्यांचे साठेच कमी होतात, असे नसून

 

