ट्युप्छ्येनृहूढ्याऽक्विर्तृक्विर्नछ्येर्मुक्विळीप्कैक्की'॰र्क्स`ऱ्छ्येल्फिग्र्क्सप्’ऱ्-
[[]

हु प्रथमावृत्ती : २००८ | ● महाराष्ट्र राज्य पाठ्यपुस्तक निर्मिती व अभ्यासक्रम ।
चौथे पुनर्मुद्रण : २०१२ संशोधन मंडळ, पुणे-४११ ००४.
- - महाराष्ट्र राज्य पाठ्यपुस्तक निर्मिती व अभ्यासक्रम ;
| संशोधन मंडळाकडे या पुस्तकाचे सर्व हक्क राहतील. IT
पाठ्यपुस्तक निर्मिती व अभ्यासक्रम संशोधन मंडळ यांच्या 3, लेखी परवानगीशिवाय उद्धृत करता येणार नाही
मुखपृष्ठ व सजावट : श्री. दीपक संकपाळ 墨 मिमिती । श्री. सच्चितानंद आफळे, मुख्य निर्मिती अधिकारी श्री, राजेंद्र विसपुते, निर्मिती अधिकारी | श्री. अशोक टिपरे, पुणे. 懿 कान । ७०. जी. एस. एम. क्रिमवोव्ह मुद्रणादेश : NWPBI/2012-13 (2.00 Lacs) 片
international Offset Printers
Hyderabad-20
नियंत्रक पाठ्यपुस्तक निर्मिती मंडळ, प्रभादेवी, मुंबई-२५: OLOTMMTeOeMe OOMMe OLOTMeTOBOTMeksTMeBBTeMeOOTeMsseMMesTMesBsBTeMOL ترeogcکشمیر
 
 
 

