
१० आर्यभटीये सभाष्ये
मन्दकर्णसिद्धां भुजाज्यां व्यासार्धेन हत्वा शीघ्रकर्णेन हृत्वाप्तं चापीकृत्य
रविमध्यम एव संस्कुर्यात् । तदा बुधशुक्रौ स्फुटौ भवतः । एवमेकेनैव
शीघ्रफलेन संस्कृतमादित्यमध्यमं तयोः स्फुटं स्यात् । एवं मन्दस्फुट-
पातयोः साम्ये स्फुटीकरणम् । भेदे तु मन्दस्फुटात् स्वपातं विशोध्य
भुजाज्यां गृहीत्वा स्वकक्ष्याकलाप्रमितेन वास्तवेन परमविक्षेपेण हत्वा
पुनर्मन्दकर्णेन च हत्वा त्रिज्याकृत्याप्तं विक्षेपं वर्गीकृत्य मन्दकर्णवर्गाद्
विशोध्य मूलीकुर्यात्; सा मन्दकर्णविक्षेपकोटिः । पुनः शीघ्रोच्चात्
मन्दस्फुटं विशोध्य भुजाकोटिज्ये नीत्वा भुजाज्यां नवभिर्हत्वा त्रिज्ययाप्तं
फलम् अर्धोनचत्वारिंशदधिकशतादेकत्रिंशज्ज्यार्धाद्विशोध्य व्यासार्धं
षष्ट्युत्तरशतत्रयेण हत्वानेन स्फुटपरिधिना हृत्वाप्तं फलं व्यासार्धत्वेनां-
शीकृत्य शीघ्रदोःकोटिज्ये विक्षेपकोटिघ्ने त्रिज्याहृते दोःकोटिफलत्वेनांशी-
कृत्य ताभ्यां तद्व्यासार्धेन च शीघ्रकर्णं सकृदानीय भुजाफलत्वेनांशी-
कृतं व्यासार्धेन हत्वा तेनैव कर्णेन हृत्वाप्तं चापीकृत्य केवले रविमध्यमे
संस्कुर्यात् । तदा बुधशुक्रौ स्फुटौ भवत इति, विक्षेपे सति विशेषः ।
एवमानीतशीघ्रकर्णवर्गे विक्षेपवर्ग युक्त्वा मूलीकृतं स्वभूताराग्रहविवरं तन्मध्य-
कक्ष्यायोजनैर्हत्वा व्यासार्धेन हरेत् । लब्धं स्फुटयोजनकर्णं त्रयाणामपि
स्वभूविवरमध्यमयोजनकर्णेन हत्वा त्रिज्यया हरेत् । स स्फुटकक्ष्या-
योजनकर्णः । एतद्युक्तिर्गोल एव प्रदर्श्या । सूर्यस्य पूर्वप्रदर्शितछेद्यके-
नैव स्फुटयुक्तिः सिध्यति, विक्षेपाभावात् । विक्षेपवतां गोल एव
प्रदर्श्या । पातासाम्ये तेषामपि छेद्यकप्रदर्शितेनैव न्यायेन निरूप्या इति,
विक्षेपे सत्येव गोले प्रदर्श्यते । तत्र प्रथमं चन्द्रस्य प्रदर्श्यते-अपक्रम-
मण्डले चन्द्रोच्चसमप्रदेशे सूत्रस्यैकमग्रं बद्ध्वा ततश्चक्रार्धान्तरेऽन्यदग्रं बध्नीयात्।
तदुच्चनीचसूत्रम् । तस्मिन्नुच्चभागेऽन्त्यफलतुल्ये लाञ्छयित्वा नीचसूत्रेऽपि
तावत्यन्तरे लाञ्छनं कुर्यात् । तदुभयस्पृष्टपरिधिकमपक्रममण्डलानु-

१-. 'त एवएवमे'-ङ. २. 'ज्याप्तं'-ग. घ. ङ. ३. 'त्य रविमध्यमे'-ग. ४. 'ब्ध'-ध.

