विषयानुक्रमणी
विषयः

अपमण्डलसंस्थानम्
अपक्रममण्डलचारिणो ग्रहाः
विक्षेपमण्डलसंस्थानम्
चन्द्रादीनामुदयास्तमयपरिज्ञानम्
भूम्यादेः प्रकाशहेतुः
कक्ष्याभुवोः संस्थानम्
भूगोलस्वरूपम्
भूमेः वृध्यपचयौ
भूमेः प्राग्गमनम्
भपञ्जरस्य भ्रमणहेतुः
मेरुप्रमाणं तत्स्वरूपं च
मेरुबडवाज्यत्वावस्थानम्
भूचतुर्भागान्तरालगताश्चतस्रो नगर्यः
लङ्कोज्जयिन्योरन्तरालप्रदेशः
भचक्रस्य दृश्यादृश्यविभागः
भचक्रे देवासुरदृश्यभागः
देवादीनां दिनप्रमाणम्
गोलकल्पना
द्रष्टृवशादधऊर्ध्वविभागः
दृङ्मण्डलं दृग्क्षेपमण्डलं च
गोलप्रमाणोपायः
क्षेत्रकल्पनाप्रकरोऽक्षावलम्बकौ च
स्वाहोरात्रार्धम्
निरक्षदेशे राश्युदयप्रमाणम्
दिननिशोः क्षयवृद्ध्यानयनम्

पृष्ठम्

२
३
४
१५
१६
२१
२ .२
२३
२४

''
२५
२७
२८

''
३०
३१

