८ आर्यभटीये सभाष्ये
विक्षेपकोट्यानीतशीघ्रकर्णवर्गे मध्यकलाप्रमितविक्षेपवर्गं संयोज्य पदीकृतेन
भूताराग्रहविवरेण हरेत्। तत्र लब्धः स्फुटविक्षेपः । तत्र पूर्वं व्यासार्धं
गुणकारः, स एव पुनर्भागहारश्च । ततस्तयोस्तुल्यत्वान्नष्टयोः परम-
विक्षेपहतपातोनमन्दस्फुटभुजायाः त्रिज्याहतस्य मन्दकर्णकलाप्रमितस्य
विक्षेपस्याविशिष्टो मन्दकर्णो गुणकारः । विक्षेपकोटिद्वारानीतशीघ्रकर्ण-
विक्षेपवर्गयोगमूलात्मकं भूताराग्रहविवरं भागहारः । फलं ज्योतिश्चक्र-
कलाप्रमितस्फुटविक्षेप इति । एवं कुजगुरुकोणानां विक्षेपानयनयुक्तिः
प्रदर्शिता कुजगुरुकोणाश्चैवमित्यनेन । अथ बुधशुक्रयोः भ्रमणप्रकारं
तद्देशविशेषं च दर्शयति-शीघ्रोच्चेनापि बुधशुक्राविति । बुधशुक्रावपि
स्वस्वपातात प्रभृत्यपमण्डलादुत्तरतो दक्षिणतश्च यातः, । शीघ्रोच्चेन
शीघ्रोच्चवशादपि मन्दस्फुटवशाच्च मन्दफलसंस्कृताच्छीघ्रोच्चात् पातं
विशोध्य तयोर्विक्षेप आनीयत इत्यर्थः । नन्वेवं बुधस्य द्वाविंशत्यैवाहो-
रात्रैर्वर्धमानस्य विक्षेपस्य महत्त्वनिवृत्तिः स्यात्। पुनर्ह्रासवशात् तावद्भि-
रेव दिनैः शून्यतापि स्यात् । एवमपक्रममण्डलादेकपार्श्व एव गमनं
चतुश्चत्वारिंशद्दिनान्येव; छुनरितरपार्श्वे तावन्त्येव दिनानि गच्छति ।
एवमष्टाशीत्यैव दिनैर्विक्षेपस्यैकः पर्यायः परिसमाप्तः स्यात्; यतोऽष्टा-
शीत्यैव दिनैः शीघ्रभगणपरिपूर्तिः । शीघ्रवशाच्च विक्षेप उक्तः ।
कथमेतद्युज्यते । ननु स्वबिम्बस्य विक्षेपः स्वभ्रमणवशादेव भवितुमर्हति ।
न पुनरन्यभ्रमणवशादिति । सत्यम् । न पुनरन्यस्य भ्रमणवशादन्यस्य
विक्षेप उपपद्यते । तस्माद्बुधोऽष्टाशीत्यैव दिनैः स्वभ्रमणवृत्तं पूरयति ।
तस्मात् स्वभ्रमणवृत्तपरिमाणं योजनात्मकमाकाशकक्ष्यायाः सुगुशिथृन-
लब्धं न ख्युघृलब्धम् । एतच्च नोपपद्यते; यत एकेनैव संवत्सरेण
तत्परिभ्रमणमुपलभ्यते, नैवाष्टाशीत्या दिनैः । सत्यं; भगोलपरि-
भ्रमणं तस्याप्येकेनैवाब्देन। यस्मिन्वृत्ते स्वयमन्यैर्ग्रहैः समानयोजनं भ्रमति

१. युज्यते स्वबिंबस्य- ग. घ. ङ.
