गोलपादः । ११

सार्येवान्त्यफलतुल्यव्यासार्धं मन्दोच्चनीचवृत्तं बध्नीयात् । तत्रापि तद्द्वा-
दशांशो राशिरित्यादि क्षेत्रविभागोऽपमण्डल इव कल्प्यः । तस्मिंश्चन्द्रपात-
तुल्ये प्रदेशे चक्रार्धान्तरिते च तावत्प्रमाणमन्यन्मण्डलं तिर्यग्बध्नीयात् ।
यथा ततो राशित्रयान्तरिते स्वांशैरर्धोनपञ्चमभागमितं तदन्तरालम् । ततः
पाताद्राशित्रयान्तरिते ततस्तिर्यगन्यन्मण्डलं तत्तुल्यं समदक्षिणोत्तरं बध्नी-
यात् । तस्मिन्तिर्यग्बद्धे अपक्रममण्डलाद्विक्षिप्तोच्चनीचवृत्ते चन्द्रोच्चतुल्ये
प्रदेशे केन्द्रं कृत्वा त्रिज्यातुल्यव्यासार्धं प्रतिमण्डलं बध्नीयात् । तदपि
विक्षिप्तोच्चनीचवृत्तानुसार्येव बध्नीयात्, यथोभयोरेकमेव व्यासार्धं स्यात् ।
कक्ष्यामण्डलमप्यपक्रममण्डले पातद्वये तत्तुल्यमेव तिर्यग्बध्नीयात् । कक्ष्या-
मण्डलमपि विक्षिप्तोच्चनीचवृत्तगर्भं, तद्दिगनुसार्येव प्रतिमण्डलं च । तत्रोच्चह
नीचसूत्रं प्रतिमण्डलान्तं कार्यम् । तस्मिन् प्रतिमण्डलेऽपि समविभागा
भागादयः कल्प्याः । तेषु चन्द्रमध्यमप्रदेशे स्फटिकादिना चन्द्रबिम्बं च
दर्शयितव्यम् । तत्र कक्ष्यामण्डलात्प्रभृति चन्द्रबिम्बान्तं स्फुटसूत्रं बध्नीयात्।
व्याससूत्राण्यपि त्रिषु पूर्वापरायतानि बध्नीयात्। तदधोर्धं मेषादिकम्;
उत्तरार्धं तुलादिकम् । पुनरपि कक्ष्यामण्डलकेन्द्रात् तन्मध्यतुल्यतत्परिधि-
प्रदेशप्रापि तद्बद्धोच्चनीचवृत्तापरपरिध्यन्तं सूत्रं बध्नीयात् । तद्बद्धोच्चनीच-
वृत्तमपि कक्ष्याप्रतिमण्डलसंश्लिष्टं कुर्यात् । अत्र विक्षेपयुक्तिः स्फुटयुक्तिश्च
प्रदर्श्या । तत्र यदोच्चमपि पातद्वयात् तुल्यान्तरालं तदा प्रतिमण्डलोच्चदेश
एव तत्कर्णकलाभिः खत्रिघनतुल्याभिः विक्षिप्तः । उच्चसूत्रस्पृक्कक्ष्यामण्डल-
परिधिश्च ततोऽल्पीयसीभिरपि खत्रिघनसंख्याभिरेव स्ववृत्तकलाभिर्विक्षिप्तः ।
भगोलकेन्द्रात् प्रभृत्यामन्दकर्णाग्रं तदन्तरालं खत्रिघनसंख्याभिरेव ज्योति-
श्चक्रकलाभिः प्रमितम् । तासां परिमाणस्यैव केन्द्रात् प्रभृति महत्त्वमा
कर्णाग्रात् । ततः प्रभृत्यल्पत्वं चा केन्द्रात् । सर्वत्र साम्यमेव संख्यया
तासामिति । पातोनभुजाज्यां परमविक्षेपेण हत्वा त्रिज्ययैवाप्तं फलं विक्षेपः,

१. 'र्धपधमभाग', २. 'गं'-ग. घ. ङ ३. 'त् मध्य'-क. ग. ङ.

