गोलपावः । ३
''लोक्येते यत्र शब्दार्थौ लोकस्तेन स उच्यते ''
इति च । तस्माद्धटिकामण्डलादेवमपयातमपक्रमाख्यमिदं मण्डलम् ।
तदपेक्षयापक्रान्तत्वादेवापक्रमशब्देनोच्यत इति । तदेवापमण्डलमिति
चोच्यते । तस्य यदर्धं मेषादेः प्रभृति कन्यान्तं तद्धटिकाख्यात् क्रमेणोदग्-
दिश्येवापयातम् । ततस्तन्मध्यस्य मिथुनकर्कटसन्धेः परममपयानं च
सिद्धम् । तदेव 'भापक्रमो ग्रहांशा ' इत्यत्र भेति पठितम् । तत्र
चतुर्विंशतिभागात्मकं तयोर्विवरमित्यर्थः । ज्योतिश्चक्रपञ्चदशभागतुल्यं
च तत् । एवं तुलादिमीनान्तापरार्धस्य च तन्मध्यधनुरन्तरमपि
तावदपयातम् । तद् ज्याकारं वा चापाकारं वा परममपयानमित्येष
संशर्योऽशशब्देन व्युदस्यते । परिधिभाग एव ह्यंशशब्देन व्यवहार-
स्तन्त्रकाराणां, कलाभिरेव ज्याव्यवहार इति नियमात् । तस्मात्तत्परि-
च्छेदाय अध ऊर्ध्वं दक्षिणोत्तरमपि किञ्चिन्मण्डलं कल्पनीयं, यद्गतं
तद्विवरं चतुर्विंशतिभागात्मकम् ।। १ ।।
एवमयमपक्रममण्डलस्य घटिकामण्डलस्य च प्रदेशतः सम्बन्धः ।
तयोरन्यतरस्य कर्णत्वे चतुर्विंशतिभागार्धज्यातुल्या भुजा । तदग्रयोरन्तरं
केवलं चतुर्विंशतिभागसमस्तज्यातुल्यं च । किमयं पुनरिदं कल्प्यत इत्याह -
ताराग्रहेन्दुपाता भ्रमन्त्यजस्रमपमण्डलेऽर्कश्च ।
अर्काच्च मण्डलार्धे भ्रमति हि तस्मिन् क्षितिच्छाया ।। २ ।।
इति । अर्कोऽजस्रमपमण्डल एव भ्रमति । न कदाचिदपि तत
उत्तरतो दक्षिणतो वा भ्रश्यति, इत्येष एव तस्य पन्थाः । न केवलं
तस्यैवायं पन्थाः; ताराग्रहेन्दूनां पाताश्च तत्रैव भ्रमन्ति । क्षितिबिम्बेन
तिरोहितत्वाद् भास्वतस्तद्रश्मयो यत्र न प्रसरन्ति, तत्परिच्छिन्नो य
आकाशप्रदेशः स इह भूच्छायाशब्देनाभिधीयते । सा च सूच्यग्रा ;
क्षितिमण्डलान्महत्त्वादर्कमण्डलस्य । सा चापक्रममण्डल एव मध्यं कृत्वा

१ मीनान्तार्ध-क. ग. घ. २. मध्यं धनुरन्तमपि-ग. घ.

