उपोद्धातः ।

तृतीयश्चायमन्तिमः सम्पुटः सभाष्यस्यार्यभटीयस्य । प्रथमद्वितीयौ
चैतदीयसम्पुटौ अस्यामेवानन्तशयनसंस्कृतग्रन्थावल्यां १०१, ११० तमाङ्कतया
प्रकाशितचरौ ।
अस्य प्रणेता सुप्रथितो ज्यौतिषिक आर्यभटः क्रिस्त्वब्दीयपञ्चमशतके
गुप्तसम्राजां मण्डलान्तर्गतं पाटलीपुत्रनगरमावसत् । तदीयश्चायं निबन्धो
ज्ञातकर्तृकेषु ज्योतिःशास्त्रविषयकग्रन्थेषु आदिमः सर्वोत्तमश्च वरीवर्ति ।

ग्रन्थेऽस्मिन् ज्योतिःशास्त्रतत्त्वानि संक्षिप्य प्रतिपादितानि । पाद-
चतुष्टयीमितेऽस्मिन्- गीतिकापादे त्रयोदश, गणितपादे त्रयस्त्रिंशत्, काल-
क्रियापादे पञ्चविंशतिः, गोलपादे पञ्चाशच्चेति आहत्य एकविंशत्युत्तरशत-
मार्याः सन्ति ।

अतिसंक्षेपेण सङ्केतबहुलतया च निबद्धस्य अस्य अर्थावगतिः ऋते
व्याख्याभ्यो न सुष्ठु सम्भवति; परन्तु विरला एव ता इति नीलकण्ठसोमसुत्वना
विरचितं महदिदं भाष्यं ग्रन्थालयादस्मात् पूर्वं प्राकाशि, तदिदमस्मिन् सम्पुटे
समाप्तमिति ज्योतिःशास्त्राध्येतृभ्यस्तोषाय भवेदिति सुदृढं विश्वसिमः ।
भाष्यकारोऽयं गार्ग्यकेरलनीलकण्ठसोमसुत्वा ' केलल्लूर् चोमातिरि ' इति
केरलेषु प्रथां गतः केरलीयज्योतिर्विदां प्राग्रसरेष्वन्यतमः क्रिस्त्वब्दीयषोडश-
शतकजीवी चासीत् । एतत्कर्तृकाश्च आर्यभटीयभाष्यं, तन्त्रसङ्ग्रहः,
सिद्धान्तदर्पणं, गोलसारः, चन्द्रच्छायागणितमिति समुपलम्यन्ते पञ्च ज्योति-
र्विषयका निबन्धाः । आर्यभटीयभाष्यस्थगणितपादान्ते भाष्यकारेणानेन
रषविषयकाः केचन वृत्तान्ता उक्ताः-
