४ आर्यभटीये सभाष्ये
सदा भ्रमति; अपमण्डलमार्गमभितोऽर्धशो विभक्तत्वात् क्षितिमण्डलस्य ।
भ्रमन्त्यास्तस्याः कियती गतिः, अर्कान्मण्डलार्धे हि सा भ्रमति;
तस्मादर्कस्फुटे राशिषट्कं प्रक्षिप्य तत्स्फुटं ज्ञेयम् । अत एवाह
मुञ्जालः-''छायाग्रहः सषड्भोऽर्क ” इति ।। २ ।।
एवमेतेषामष्टानामयमेव मार्गः । इतरेषां चन्द्रादीनां षण्णां ग्रहाणां पुनः
को मार्ग इत्यत आह -
अपमण्डलस्य चन्द्रः पाताद्यात्युत्तरेण दक्षिणतः ।
कुजगुरुकोणाश्चैवं शीघ्रोच्चेनापि बुधशुक्रौ ।। ३ ।।
इति । तेषामप्ययमेव मार्गः । किन्तु ते अजस्रं न तत्रैव भ्रमन्ति ।
कुतश्चित्कारणविशेषात् तत उत्तरतो दक्षिणतश्च विक्षिप्यमाणत्वात् । तेषां
पुनः कदा वा तत्प्राप्तिः, कुतः प्रभृति वोत्तरतो दक्षिणतश्च विक्षिप्यन्ते ।
चन्द्रस्तावत् स्वपातात् प्रभृत्यपमण्डलादुत्तरतो दक्षिणतश्च याति इति
प्रतिभगणं तस्यापक्रममण्डलयोगप्रदेशो भिद्यते । पातयोर्गतिमत्त्वाद्
विलोमगौ च तौ चन्द्रपातौ । तत्र प्रथमपातात् स्वर्भानोरुत्तरतः,
द्वितीयपातात् केतोः दक्षिणत इत्येतत् क्रमवशात् सिद्धम् । ततः
कस्मिंश्चित्पर्ययेऽपमण्डलस्य येन प्रदेशेन संयोगः ततो द्वितीये पर्यये
ततः पृष्ठत एव संयोगः । तत एकोनविंशत्या संवत्सरैः सर्वेषा-
मप्यपमण्डलपरिधिभागानां पातेन संयोगात् कृत्स्नस्याप्यपमण्डलपरिधे-
श्चन्द्रयोगयोग्यता स्यादेव; इत्ययमेवास्यापि मार्गः । यतस्तत एवो-
भयतः साम्येन विक्षिप्यते । प्रतिपर्ययं पातद्वयसाम्ये अपमण्डलसंयोगः ।
यदा पुनरुभौ पातौ चन्द्राक्रान्तप्रदेशाद् राशित्रयान्तरितौ तदापक्रम-
मण्डलात् परमो विक्षेपः । तत्र यदा प्रथमपाताद् राशित्रयाधिक्यं
चन्द्रस्फुटस्य तदा स परमविक्षेप उत्तरः, द्वितीयपाताद्राशित्रयाधिक्ये

१. इतरेषां षष्णाम् -क. ग. २. पातादुत्तरतः-ग.घ ३. पातात्प्रभृति
दक्षिणतः – ग. घ.
