गोलपादः ।

भागहारः । फलं ग्रहापक्रममण्डलान्तरं मध्यकक्ष्याकलाप्रमितम् ।
सा मन्दकर्णस्य भुजा । तत्कोट्यामेव तत्कर्णवर्गविश्लेषमूलतुल्यायां
शीघ्रफलं संस्कार्यं, तावत्येव मन्दगोलघनमध्याद्ग्रहस्यापमण्डलमार्गेणो-
च्छ्रितिरिति । तत् कोटिफलं मन्दगोलगतमपमण्डलस्यैकभाग एव
कार्त्स्न्येन विक्षिप्तम् । अत एव कर्णमण्डलात् तद्व्यासार्धमल्पम् ।
तद्विक्षेपकोटितुल्यमेव स्यात्; तन्मार्ग एव तदा शीघ्रोच्चनीचवृत्तमपि
कल्प्यताम् । तदा तच्च कार्त्स्न्येन मध्यकलाप्रमितविक्षेपान्तरितमेवा-
पक्रममार्गादिति । तदानीं स्फुटकर्मणि कल्प्यमानं छेद्यकं कृत्स्नमपक्रम-
मण्डलस्यैकपार्श्वगतम् । तेनापि न स्फुटस्य विशेपः । तच्छीघ्रकर्ण-
परिमाणवशादेव केवलं भुजाफलभेदाद् भेदः न पुनर्विक्षेपवशाद् भेदः;
यतोऽपक्रममण्डलवैपरीत्येनैव विक्षेपः । तेनैकस्यामेव कलायां विक्षेपे
सत्यसति च ग्रहो वर्तत इति विक्षेपवशात् स्फुटस्य भेदाभावः । यतो
भगोले तिलमात्रमपि न राशिरहितः प्रदेशः, द्वादशराशिभिर्व्याप्त एव
नक्षत्रकक्ष्यावच्छिन्नो भगोलः कृत्स्नोऽपि, तस्माद्राशिविभागप्रदर्शनार्थ-
मपक्रममण्डलवैपरीत्येनापक्रममण्डलगतद्वादशराशिसन्धिस्पृङ्मण्डलषट्कं
परिकल्पनीयम् । तदन्तरालगा मेषादयो द्वादशराशयः । एवमयं
द्वादशारो भगोलः । तस्माद्विक्षेपेण न स्फुटभेदः । तदा मन्दकर्ण-
विक्षेपकोट्यां शीघ्रकोटिफलं संस्कृत्यानीत एव शीघ्रकर्णः, तदा तेनैव
व्यासार्धहतं शीघ्रमभुजाफलमपि हार्यम् । तद्धनुरेव मन्दस्फुटे स्फुटग्रह-
सिद्ध्यर्थं संस्कार्यमिति कर्णभेदनिमित्त एव विक्षेपे सति स्फुटभेदः ।
कथं पुनः प्रकृतं भगोलकलाप्रमितविक्षेपानयनं; यदर्थमेतत्सर्वं प्रदर्शितम् ।
उच्यते । य इह पातोनमन्दस्फुटभुजां परमविक्षेपेण हत्वा त्रिज्याप्तं
मन्दकर्णकलाप्रमितं विक्षेपमेवाविशिष्टमन्दकर्णेन हत्वा त्रिज्यया हृत्वा
लब्धो मध्यकक्ष्याकलाप्रमितो विक्षेपः; तमेव व्यासार्धेन हत्वा

१. कोटिमण्डलं-ख. २. वं-ग.
