९ आर्यभटीये सभाष्ये

भगोलमध्यादूर्ध्वमपि शीघ्रोच्चनीचवृत्तस्य व्यासार्धतुल्येऽपक्रममार्ग एव
मन्दस्फुटयुक्त्यर्थं कल्प्यमानस्य गोलस्य घनमध्यम् । तत्र कक्ष्या-
मण्डलादिकं मन्दस्फुटे पाततुल्ये कार्त्स्न्येनापक्रममण्डलमार्गस्थमेव, न
विक्षिप्तम् । ततः प्रभृत्येव विक्षेप इति मन्दस्फुटगोल एवापक्रममण्डले
पातस्य भ्रमणम् । तेन मन्दस्फुटादेव पातं विशोध्य तद्भुजाज्यां
परमविक्षेपहतां त्रिज्यया हृत्वा तद्गेलविक्षेपो लभ्यते । स च मन्द-
कर्णकलाप्रमित एव विक्षेपः । स एव पुनर्भगोलकलाप्रमितः कियानिति
त्रैराशिकान्तरेण ज्ञेयम् । कुतः पुनरुभयीनां कलानां परिमाणभेदः?
भगोलनाभित एव प्रवृत्ता भगोलकला मन्दस्फुटगोलघनमध्यत एव प्रवृत्ता
मन्दकर्णकला इति । शीघ्रकेन्द्रे मकरादिगे भगोलकला अन्याभ्यो महत्य
एव कर्क्यादावल्पीयस्यश्च । कुतः पुनः शीघ्रकेन्द्रायनवशात् तासामन्याभ्यो
ऽल्पत्वं महत्त्वं च; यतः शीघ्रकर्ण एव ग्रहाधिकस्य भगोलस्य व्यासार्धं;
स च शीघ्रकेन्द्रे मकरादौ मन्दकर्णान्महान्, कर्क्यादौ मन्दकर्णादल्पश्च ।
यतो मन्दकर्ण एव शीघ्रकोटिफलं संस्कृत्य तत् कर्णं आनीयते ।
विक्षेपे सति भूताराग्रहविवरमपि पूर्वप्रदर्शिताद् भिन्नम् । कथम्?
विक्षेपे सति मन्दकर्णवर्गात् तद्ग्रहमध्यकक्ष्याप्रमितविक्षेपवर्गं त्यक्त्वा
मूलीकृत्य यल्लब्धं सा तत्र विक्षेपकोटिः । तस्यामेव शीघ्रकोटिफलं
संस्कृत्य प्राग्वच्छीघ्रकर्ण आनेयः । तदा न मन्दकर्णे कोटिफलं
संस्कार्यमिति । तद्वशाच्छीघ्रकर्णश्च भिद्यते । अत एव शीघ्रभुजा-
फलं च । तन्निमित्तत्वात् स्फुटस्यापि भेदः । कथं पुनर्मध्यकक्ष्या-
कलाप्रमितविक्षेप आनीयते । तत्रैवं त्रैराशिकम् - यदि मन्दकर्णव्यासार्धे
कक्ष्याकला आनीतमन्दकर्णकलातुल्याः, तदा मन्दकर्णकलाप्रमिते
विक्षेपे कियत्यो मध्यकक्ष्याकलाः स्युरिति । तत्र पातोनमन्दस्फुट-
भुजानीतस्य विक्षेपस्यावशिटमन्दकलाकर्णो गुणकारः । व्यासार्धमेव

१. तुल्येऽप्यप- क. ध. ङ. २. तः, ३. ध्यः,-क. ग. ध. ४. वशात्-घ.
