२ आर्यभटीये सभाष्ये


शक्यमिति तपयायप्रदर्शनपरो गोलपाद आरम्यते । तत्र ग्रहभ्रमणस्य प्रवह-
वायुभ्रमणवैलक्षण्यमेव मध्यमादन्यस्य प्रायेण कृत्स्नस्य ग्रहगणितकर्मणो मूलमिति
तद्वैलक्षण्यं प्रथमं दर्शयति-
मेषादेः कन्यान्तं सममुदगपमण्डलार्धमपयातम् ।
तौल्यादेर्मीनान्तं शेषार्धं दक्षिणेनैव ।। १ ।।
इति । ग्रहचक्रस्य प्रागर्धं सममुदगेवापयातम्; इतरदर्धं समं दक्षिणतश्च ।
कुत उदग्दक्षिणतश्चापयातम् । समपूर्वापरत इत्येतच्च सममुदगित्यनेनैव
सिद्धं, दक्षिणोत्तरप्रतियोगित्वात् पूर्वापरयोः । यद्येकान्तरयोः विदिशो-
रपयातं तर्हीदृशविदिङ्मार्गोऽवधिरित्यादिकं लोके न्यायसिद्धमेव । अस्य
मण्डलाकारत्वात्तदवधिभूतः प्रदेशोऽपि मण्डलाकार एव, यदपेक्षयास्य
तिर्यक्त्वम् । एकस्यैवोभयपार्श्वगतत्वे तदपेक्षयास्य तिर्यक्त्वमेव युज्यते;
न पुनरेकं मण्डलमर्धशः छित्त्वा तस्योदग्दक्षिणपार्श्वयोः पूर्वापरतया
क्षिप्यते तदैवास्य ऋजुतया भाव्यम् । अत्र तु न तथेति शेषार्धमित्यत्र
शेषशब्देन द्योत्यते । तस्मात्तदवधिभूतमण्डलापेक्षयास्य तिर्यक्त्वमेवयुज्यते ।
तच्चाध ऊर्ध्वमेव । तस्य तथात्व एवास्य तदभितोऽर्धशोगतत्वं युज्यते ।
तस्य तिर्यक्त्वे तु तदपेक्षया तस्यार्धयोरुपर्यधोगतत्वमेव युज्यते । तस्मात्
तन्मण्डलं पूर्वापरमेव । कुत्र पुनस्तन्मण्डलं पूर्वापरमध ऊर्ध्वं च ।
क्वचिदेव तस्याध ऊर्ध्वत्वं संभवति । भूमेर्गोलाकारत्वस्य सर्वत्र
प्राणिनिवाससद्भावस्य च ऊर्ध्वाधोदिशोर्द्रष्ट्रपेक्षया भेदस्य च वक्ष्यमाण-
त्वात् । ' अजार्कोदयाच्च लङ्कायाम् ' इति लङ्कापधिकृत्य शास्त्रप्रणयनात्
तत्रैव तस्याध ऊर्ध्वत्वम् । तदेव वायुगोलमध्यम् । घटिकामण्डलमिति
तस्याख्या च लोके प्रसिद्धा । कथमस्य लोकप्रसिद्धिः, ग्रहगणितादन्यत्रोप-
योगाभावादितिचेत् नैष दोषः । यश्च यैर्व्यवहरति स तत्र लोक इति
हि न्यायविदो वदन्ति ।
५- -
१. अर्धाशं – क. ध. २. अर्धशोऽधोगंतत्व-क.
