' इति श्रीकुण्डग्रामजेन
गार्ग्यगोत्रेणाश्वलायनेन भाट्टेन केरलसद्ग्रामगृहस्थेन श्रीश्वेतारण्यनाथपरमेश्वर-
करुणाधिकरणभूतविग्रहेण जातवेदःपुत्रेण शङ्कराग्रजेन जातवेदोमातुलेन
दृग्गणितनिर्मापकपरमेश्वरपुत्रश्रीदामोदरातज्योतिषामयनेन रवितः आत्तवेदान्त-
शास्त्रेण सुब्रह्मण्यसहृदयेन नीलकण्ठेन सोमसुता विरचितविविधगणितग्रन्थेन
द्दष्टबहूपपत्तिना स्थापितपरमार्थेन कालेन शङ्कराद्यनिर्मिते श्रीमदार्यभटाचार्य-
विरचितसिद्धान्तव्याख्याने महाभाष्ये युक्तिप्रतिपादनपरे त्यक्तान्यथाप्रतिपत्तौ
निरस्तदुर्व्याख्याप्रपञ्चे समुद्धाटितगूढार्थे सकलजनपदजातमनुजहिते निदर्शित-
गीतिपादार्थे सर्वज्योतिषामयनरहस्यार्थनिदर्शके समुदाहृतमाधवादिगणितज्ञाचार्य-
कृतयुक्तिसमुदाये निरस्ताखिलविप्रतिपत्तिप्रपञ्चसमुपजनितसर्वज्योतिषामयन-
विमलहृदयसरसिजविकासे निर्मले गम्भीरे अन्यूनानतिरिक्ते गणितपादगतार्या-
त्रयस्त्रिंशद्व्याख्यानं समाप्तम् । '  गोलपादः

' यन्मयात्र केषाञ्चित्सूत्राणां तद्युक्ती: प्रतिपाद्य कौषीतकिनाढ्येन
नारायणाख्येन व्याख्यानं कारितम् अतस्तदेवात्र लिरव्यते । ' ' इतीदं प्रथमे
वयस्येव वर्तमानेन मया द्वितीयवयसि स्थितेन कौषीतकिनाढ्येन कारितम्
अत्र केषाञ्चिद्युक्तयः पुनरस्मदनुजेन शङ्कराख्येन तत्समीपेऽध्यापयता वर्तमानेन
तस्मै प्रतिपादिता:, तस्याढ्यत्वात्स्वातन्त्र्याच्च तत्र व्यापारश्च निर्वृतः ।
त्वस्मिन् स्वर्गते पुनरत एव मयाद्य प्रवयसा ज्ञाता युक्तीः प्रतिपादयितुं
भास्करादिभिरन्यथा व्याख्यातानां कर्माण्यपि प्रतिपादयितुं यथाकथञ्चिदेव
व्याख्यानमारब्धम् ' 'तत्रेयं त्रिपाद्यस्माभिर्व्याचिख्यसिता, यतः तद्व्याख्येय-
रूपत्वाद् गीतिकापादस्यैतद्व्याख्यानेनैव अर्थः प्रकाशेत् । 


