इत्यादिप्रस्तावेन प्रभोर्नेत्रनारायणस्य प्रचोदनया आर्यभटीयभाष्यनिर्मितिः
स्वेनारब्धा, पुरस्कर्तुर्जीवितशेषं स्वस्य वार्द्धके भाष्यमिदं समापितं च इत्यादि
स्पष्टमवगम्यते ।
ग्रन्थोऽयं प्रकाश्यमानो ज्योतिःशास्त्रविषयकेषु निबन्धेषु नान्यसामान्यं
महिमानमावहतीति वयं विश्वसिमः ।
ग्रन्थस्यास्य प्रकाशने साह्यमाचरितवद्भ्यः के. एस्. महादेवशास्त्रिभ्यः,
एन्. राघवन् नायर् । एम्. पि. परमेश्वरन् नम्पूतिरि, एन्. परमेश्वरशास्त्री,
वि. नारायणन् नम्पूतिरि एम्. ए., इत्येतेभ्यश्च सुबहु धारयामि ।

अनन्तशयनम् 				शूरनाट् कुञ्जन् पिल्ल,
२१- १०- १९५७. 		संस्कृतग्रन्थप्रकाशनकार्यालयाध्यक्षः ।
