गोलपादः । ९

तत्परिपूरणमेकस्मिन्नब्देचतुःकरोति। शुक्रोऽपि दिनानां पञ्चविंशत्यधिक-
शतद्वयेन स्वभ्रमणवृत्तं पूरयति । तयोः पातश्च तत्कर्णमण्डले कक्ष्यामण्डले
वा वर्तते । एतदुक्तं भवति - तयोर्भ्रमणवृत्तेन न भूः कवलीक्रियते । ततो
बहिरेव सदा भूः । भगोलैकपार्श्व एव तद्वृत्तस्य परिसमाप्तत्वात् तद्भगणेन
न द्वादशराशिषु चारः स्यात् । तयोरपि वस्तुत आदित्यमध्यम एव
शीघ्रोच्चम् । शीघ्रोच्चभगणत्वेन पठिता एव स्वभगणाः । तथाप्यादित्य-
भ्रमणवशादेव द्वादशराशिषु चारः स्यात् । शीघ्रवृत्तस्य स्वकक्ष्यायाः
महत्त्वात् । शीघ्रोच्चनीचवृत्तस्याप्येकभागगमेव स्वभ्रमणवृत्तम् । यथा
कुजादीनामपि शीघ्रोच्चं स्वमन्दकक्ष्यामण्डलादिकमाकर्षति, एवमेवैतयोरपि।
अनयोः पुनस्तदाकर्षणवशादेव द्वादशराशिषु चार इति यो विशेषः तेनोभे
अपि वृत्ते व्यत्यस्य कल्प्येते; तयोः शीघ्रोच्चनीचवृत्तस्य षष्टिशतत्रयांशेनैव
परिमाय स्वकक्ष्यावृत्तमेव शीघ्रोच्चनीचवृत्तत्वेन कल्प्यते मन्दोच्चनीच-
वृत्तं च तदंशनैव परिमाय पठितम् । तत् एवं तयोर्न्याय्यं स्फुटकर्म,
स्वशीघ्रोच्चत्वेनाभिमताद् वस्तुतः स्वमध्यमात् स्वमन्दोच्चं विशोध्य भुजा-
कोटिज्ये गृहीत्वा वास्तवनैवोच्चनीचपरिधिनोभे अपि हत्वा षष्टयुत्तरशत-
वषेण हृत्वा लब्धयोः फलयोर्भुजाफलं चापीकृत्य तस्मिन्नेव मध्यमे
संस्कुर्याद् यस्मान्मन्दोच्चं विशोधितम् । अस्य मान्दत्वान्मेषादावृणं तुलादौ
धनं च कार्यम् । पुनस्ताभ्यामेव कोटिभुजाभ्यां व्यासार्धेन चाविशेष-
कर्णमानीय क्वचित्संरक्ष्य रविमध्यमात् तन्मन्दस्फुटं विशोध्य दोःकोटिज्ये
एवमानीय परिधिं स्फुटीकुर्यात् । व्यासार्धं षष्टिशतत्रयेण हत्वा शीघ्र-
परिधिना हृत्वाप्ते फले व्यासार्धेनांशीकृते एव । शीघ्रन्यायेनागतां कोटिज्यां
मन्दकर्णेन हत्वा त्रिज्याप्तां मृगकर्क्याद्योः प्राग्वत् संस्कृत्य पुनर्भुजाज्यां
मन्दकर्णेन हत्वा त्रिज्यया हृत्वा तदुभयं वर्गीकृत्य सकृत् कर्णमानीय

१. 'तत्पूरणं'-ग. ङ. २. 'ताः स्वस्वभगणाः'-ग. घ. ३. 'ते । उच्चमध्यमे व्यत्यस्य
कल्प्येते । तयोः, च.
