गोलपादः । ५

परमविक्षेपो दक्षिणः । एवं प्रथमपातात् क्रमेणापमण्डलमार्गादुदगुदग्
विप्रकृष्यते । द्वितीयपातात्प्रभृति क्रमेण दक्षिणतश्च । एवं राशित्रयेण
विवृद्धो विक्षेपः पुनः युग्मे पदे क्रमाद्धीयमानः पातद्वये शून्यतामेतीति ।
कुजगुरुकोणाश्चैवं स्वस्वप्रथमपातादुत्तरतः द्वितीयपाताद्दक्षिणतश्च
विक्षिप्यन्ते, अपि च मन्दस्फुटवशाच्च । यथा चन्द्रस्य मन्दस्फुट-
वशाद्विक्षेपः तथैवैषां त्रयाणामपि । एतदुक्तं भवति । तेषामपि मन्द-
कर्णस्यैव विक्षेपः ततो मन्दकक्ष्यामण्डलमध्यस्थद्रष्ट्रपेक्षया एष एव
विक्षेपः । पातोनमन्दस्फुटभुजाज्यातो यस्त्रैराशिकानीतः स एव
भगोलनाभिगतस्य द्रष्टुरितौ भिद्यते । यो भिन्नः स एव च भगोल-
कलाप्रमितो विक्षेपः । कुतः पुनरनयोर्भेदः, उच्यते । भगोलमध्य-
नाभिकस्य कार्त्स्न्येनापमण्डलमार्गगस्य शीघ्रवृत्तस्य परिधौ यः शीघ्रोच्च-
समः प्रदेशः तद्धि मन्दकर्मणि कक्ष्यामण्डलकेन्द्रमिति कालक्रियापाद
एवोक्तम् । तदेव मन्दोच्चनीचवृत्तस्य कर्णमण्डलस्य च केन्द्रम् ।
एवमेतानि त्रीणि मण्डलानि अपमण्डलमार्गमभितोऽर्धश उत्तरतो
दक्षिणतश्च विक्षिप्तानि । तद्विक्षेपावधिभूतयोस्तत्तत्प्रथमद्वितीयपातयोः
भ्रमणाधारत्वेन मन्दकर्णमण्डलमविक्षिप्तमपि कल्पनीयम् । तत्रैव
तावजस्रं वामं समानं च भ्रमतः । ननु पूर्वं कालक्रियापादे छेद्यके
प्रदर्शितस्य कस्यचिदपि मण्डलस्य न विक्षेपः, तत् कथमत्र केषांचिद्वि-
क्षिप्तत्वमुच्यते । नैष दोषः । द्वयी हि स्फुटयुक्तिः । तयोरेकैव
छेद्यके प्रदर्श्या । इतरांशो गोल एव प्रदर्श्यः । अतो गोल एव
कार्त्स्येन प्रदर्श्या । एवं हि कालक्रियापादानन्तर्यं गोलपादस्य
स्यात् । ताराग्रहाणां तु विक्षेपवशादपि स्फुटस्य कियांश्चिद् भेदो
युज्यत एव । स चाल्पत्वादेवोपेक्षितः शास्त्रकारैः। अपक्रममण्डल-
मार्गश्च भगोलनाभितः प्रभृति नक्षत्रकक्ष्यान्तं यावत्कल्पनीयः । अतो

१. एवं पातद्वयात्प्रभृति क्रमेण विक्षेपवृद्धिः; एवं राशित्रयातिक्रान्ते युग्मे पदे
- क्रमेण विक्षेपो हीयमानः- ङ. छ.
