१. नैसर्गिक साधनस्रोत 

माती, हवा, पाणी, वनस्पती आणि प्राण्यांपासून माणसाच्या सर्व 
गरजा पूर्ण होतात. हवा, पाणी आणि अन्न या मानवाच्या प्राथमिक 
गरजा आहेत. याशिवाय माणूस जगू 
शकत नाही. माणसाला वनस्पती 
अनेक प्रकारे उपयोगी पडतात. 
प्रामुख्याने त्या अन्न, वस्त्र आणि 
निवारा देतात. अन्नासाठी माणूस 
शेती करतो. प्राणीही त्याची अन्नाची 
गरज भागवतात. म्हणजेच माती, 
हवा, पाणी, वनस्पती, प्राणी यांपासून 
माणसाच्या सर्व गरजा पूर्ण होतात. माती, हवा, पाणी, वनस्पती, प्राणी 
निसर्गातून मिळतात म्हणून त्यांना नैसर्गिक साधनस्रोत म्हणतात. 

सर्व नैसर्गिक साधनस्रोतांचे दोन गटांत विभाजन करता 

नैसर्गिक साधनस्रोत 
अनवीकरणीय नवीकरणीय 
हवा वनस्पती 
माती प्राणी 
खनिजे 
पाणी 

१ 












