भारताचे संविधान 

प्रास्ताविका 

आम्ही, भारताचे लोक, भारताचे एक सार्वभौम 
समाजवादी धर्मनिरपेक्ष लोकशाही गणराज्य घडवण्याचा 
व त्याच्या सर्वं नागरिकांस : 

सामाजिक, आर्थिक व राजनैतिक न्याय ; 
विचार, अभिव्यक्ती, विश्वास, श्रद्धा 

व उपासना यांचे स्वातंत्र्य; 
दर्जाची व संधीची समानता; 
निश्चितपणे प्राप्त करून देण्याचा 
आणि त्या सर्वांमध्ये व्यक्तीची प्रतिष्ठा 
व राष्ट्राची एकता आणि एकात्मता 
यांचे आश्वासन देणारी बंधुता 
प्रवर्ध्ित करण्याचा संकल्पपूर्वक निर्धार करून ; 
आमच्या संविधानसभेत 
आज दिनांक सव्वीस नोव्हेंबर, १९४९ रोजी 
याद्वारे हे संविधान अंगीकृत आणि अध्िन्ियमित 
करून स्वत:प्रत अर्पण करत आहोत. 




























