वातावरणात अधिक उष्णता धरून ठेवली जात आहे. यामुळए जागतिक 
तापमानवाढीचे संकट उद्भवले आहे. या सर्वांवर उपाय म्हणजे खाजगी 
वाहनांचा वापर कमी करून सार्वजनिक वाहनांचा वापर वाढवला पाहिजे. 
पेट्रोल, डिझेल यांसारख्या हवेच्या प्रदूषणास कारणीभूत ठरण्ाऱ्या इंधन 
स्रोतांऐवजी सी.एन.जी. सारख्या इंधनाचा वापर केला पाहिजे. त्यामुळए 
हवा प्रदूषण आटोक्यात येईल. 

दिल्ली, मुंबी यांसारख्या महानगरात सी.एन.जी. म्हणजेच 
नैसर्गिक वायूच्या स्िलिंडरचा वापर सार्वजनिक वाहनांमध्ये सुरू 
करण्यात आला आहे. त्यामुळए हवा प्रदूषण आटोक्यात आले असून 
हवेत कार्बन डायऑक्साइड मिसळण्याचे प्रमाणही घटले आहे. 


पाणी एक साधनस्रोत 
––––––––––– 

दरवर्षी पाऊस 
पडतो. खूप पाणी पृथ्वीवर 
येते. मग पाणी हा स्रोत 
'अनवीकरणीय' कसा ? 
पाणी ढगातून पावसाच्या 
रूपाने पृथ्वीवर येते. 
पृथ्वीवरचेच पाणी 
बाष्परूपात आभाळआत 
जाऊन तेथून जलरूपात 
खाली येते या 
प्रक्रियेत 'नवीकरण्ाचा' समावेश होत नाही. उलट हिमसाठे वितळऊन जे 
शुद्ध पाणी नद्यांमध्ये येते, तेही समुद्रातून बाष्परूपाने आभाळआत जाते. 
पृथ्वीच्या वाढत्या तापमानामुळए पुन्हा हिमसाठे निर्माण होणेही अवघड बनले आहे. 

३ 












