आज मानव राहण्यासाठी, कारखाने 
उभारण्यासाठी हजारो हेक्टर जमिनीवरील 
जंगले रोज तोडत आहे. शेती करण्यासाठी 
जमीन मिळवावी या हेतूनेही जंगलतोड होत 
आहे. बनस्पतीतील वैविध्य कमी होत 
चालले आहे. हल्ली नगदी नफा मिळवून 
देणाऱ्या रबरासारख्या वनस्पती, बाजारपेठेत 
प्रचंड मागणी असणाऱ्या औषधी वनस्पती 
सौंदर्यप्रसाधने तयार करण्यासाठी उपयुक्त ठरणार्या वनस्पतीच वाढवण्याचे  
प्रमाण वाढले आहे. याचा दुष्परिणाम पर्यावरणावर होतो. म्हणूनच 
जंगलांची जाणीवपूर्वक वाढ करणे गरजेचे झाले आहे. वृक्षांची लागवड 
केल्याने जंगलेही पुन्हा पुन्हा निर्माण होऊ शकतात. अर्थात त्यासाठी 
भरपूर काळ लागतो. नैसर्गिकरित्या तयार झालेल्या जंगलासारखे जंगल 
आपण तयार करू शकत नाही याची जाणीवही ठेवली पाहिजे. 

	जंगले म्हणजे केवळ तिथे वाढणाऱ्या वनस्पती नव्हेत. तिथले 
प्राणिजीवनसुद्धा जंगलाचा अविभाज्य भाग आहे. प्राण्यांच्या प्रजातीतील 
सातत्य प्रजननामुळे टिकून राहते, परंतु सध्या माणसाला उपयुक्त 
ठररणार्या प्राण्यांची अधिक पैदास करणे, प्राण्यांच्या नैसर्गिक निवास 
स्थानांवर अतिक्रमण करणे, प्राण्यांची कत्तल करणे, त्यांच्या 
अवयवांच्या हव्यासापोटी त्यांची चोरटी शिकार करणे अशा अनेक 
कारणांमुळे प्राण्यांच्या अनेक प्रजातींना धोका निर्माण झाला आहे, तर 
काही प्रजाती नामशेष झाल्या आहेत. 

जैवतंत्रज्ञान
-----

आपल्याला हव्या त्या वनस्पती प्रयोगशाळेतील काचनळीत 

			९



