शैक्षणिक भूमिका 
– विद्यार्थ्यांचा वयोगट, पूर्वज्ञान, पूर्वानुभव, सामाजिक परिस्थिती यांचा 
विचार करून विज्ञानातील संकल्पना स्पष्ट होण्यासाठी ज्ञान, आकलन 
व उपयोजन या उद्दिष्टांना प्राधान्य दिले आहे. 
– विज्ञानातील संकल्पना दृढ करण्यासाठी विद्यार्थ्यांना सहज करता येतील 
असे सोपे प्रयोग पाठांत दिले आहेत. 
– प्रयोगांसाठी लागणारे साहित्य सहज उपलब्ध होईल याचा विचार केला 
आहे. 
– प्रयोगातून ज्ञान ही संकल्पना रुजण्यास यातून मदत व्हावी अशी अपेक्षा 
आहे. 
– विद्यार्थी विचारप्रवण व्हावेत आणि त्यांच्या चिकित्सक बुद्धीचा 
विकास व्हावा या दृष्टीने परिसरातील वनस्पती, प्राणी, नैसर्गिक स्रोत, 
कारखाने, राष्ट्रीय प्रकल्प यांना भेटी देऊन निरीक्षण करण्याची संधी 
देण्यात आली आहे. 
– केवळ पाठांतर न करता संकल्पना दृढमूल होण्याची अपेक्षा सर्वच 
शिक्षणतज्ज्ञ आवर्जून व्यक्त करतात. त्याला अनुसरून पाठ्यपुस्तकात 
पोटप्रश्न दिले आहेत. त्यांची उत्तरे शोधताना, विद्यार्थ्यांच्या 
कल्पनाशक्तीला चालना मिळण्यास मदत होईल व त्याचबरोबर 
मिळवलेल्या ज्ञानाचा उपयोग करण्यास विद्यार्थी शिकतील. 
– संकल्पना चटकन स्पष्ट व्हावी या दृष्टीने घातलेली चित्रे या 
वयोगटातील विद्यार्थ्यांना आकृष्ट करतील व त्यांचे शिकणे 
आनंददायी होईल. मनोरंजन म्हणूनही हे पुस्तक हातात घ्यावे असे 
विद्यार्थ्यांना वाटावे ही अपेक्षा आहे. 
– स्त्रीपुरुष समानता, पर्यावरण रक्षण, वैज्ञानिक दृष्टिकोन, सर्वधर्मसमभाव ही 
गाभातत्त्वे वेगवेगळ्या उदाहरणांतून आणि चित्रांतून विद्यार्थ्यांच्या मनावर 
बिंबवण्याचा यथोचित प्रयत्न करण्यात आला आहे. 
– पाठाच्या शेवटी दिलेला सारांश विद्यार्थ्यांच्या अध्ययनात महत्त्वपूर्ण 
ठरेल. त्याचबरोबर पाठाखाली दिलेले स्वाध्याय पुरेसे असून परीक्षेची 
तयारी करण्याच्या दृष्टीने उपयुक्त ठरतील. 
– विद्यार्थ्यांचा वयोगट लक्षात घेऊन, व्यक्तिमत्त्व विकसित होण्याच्या 
दृष्टीने आरोग्य, स्वच्छता हे घटक जाणीवपूर्वक काही ठिकाणी 
दृढीकरणासाठी दिले आहेत. स्वाध्यायातील काही प्रश्नांची रचना 
विद्यार्थ्यांचे निरीक्षण व दैनंदिन अनुभव यांवर आधारलेली आहे. 
– विद्यार्थ्यांचे भावविश्वाचा विचार करताना मुखपृष्ठावरील काही चित्रे 
पाठ्यांश सूचित करणारी आहेत. 








