(आ) नैसर्गिक स्रोतांचे दोन प्रकार कोणते? 
(इ) मातीचे कोणकोणते उपयोग आहेत? 
(ई) नाला बंडिंग म्हणजे काय? 
(उ) जैवतंत्रज्ञान म्हणजे काय? 
(ऊ) नवीकरणीय स्रोत आणि अनवीकरणीय स्रोत या दोन्हीतील फरक 
लिहा. 


२. कारणे लिहा. 

(अ) हवेचे प्रदूषण वाढले आहे. 
(आ) सार्वजनिक वाहनांचा जास्त वापर वाढवला पाहिजे. 
(इ) वनस्पतीमधील वैविध्य कमी कमी होत चालले आहे. 
(ई) ओल्या कचऱ्याचे व्यवस्थापन करावे. 


३. जोड्या लावा. 

अ गट 						ब गट 

(अ) प्राणी 					१. अनवीकरणीय स्रोत 
(आ) माती					२. नवीकरणीय स्रोत 
(इ) नवीन प्रजाती 				३. नाला बंडिंग 
(ई) माती अडवणे 				४. जैवतंत्रज्ञान 
					५. इंधन स्रोत 


४. रिकाम्या जागा भरा 

(अ) मातीचा ................. तयार होण्यास हजारो वर्षे लागतात. 

(आ) संपुष्टात होत चाललेल्या इंधन स्रोतांऐवजी ............ सारख्या 
     इंधनाचा वापर केला पाहिजे.
	 
(इ) .................. वायूमुळे पृथ्वीच्या वातावरणात उष्णता धरून ठेवली 
    जाते.
	
(ई) २० ऑगस्ट हा दिवस .................... दिन म्हणून पाळण्यात येतो. 

(उ) ............. हाही जंगलाचा अविभाज्य भाग असतो.

(ऊ) पृथ्वीच्या वातावरणात उष्णता धरून ठेवली जाते, त्यामुळे 
    ..................... होण्याचा धोका संभवतो 

				११ 