
प्रथमावृत्ती : २००८ । महाराष्ट्र राज्य पाठ्यपुस्तक निर्मिती व अभ्यासक्रम 

चौथे पुनर्मुद्रण : २०१२ । संशोधन मंडळ, पुणे–४११ ००४. 

महाराष्ट्र राज्य पाठ्यपुस्तक निर्मिती व अभ्यासक्रम 
संशोधन मंडळआकडे या पुस्तकाचे सर्व हक्क राहतील. या 
पुस्तकातील कोणताही भाग संचालक, महाराष्ट्र राज्य 
पाठ्यपुस्तक निर्मिती व अभ्यासक्रम संशोधन मंडळ यांच्या 
लेखी परवानगीशिवाय उद्धृत करता येणार नाही. 

शास्त्र विषय समिती डऑ. पुरुषोत्तम गोपाळ वाळउंजकर 
(निमंत्रित): डऑ. दिलीप पाटील 
डऑ. जयसिंगराव देशमुख 
डऑ. जयश्री बहुलीकर 
डऑ. राजाभाऊ ढेपे 
श्री. विजय लाळए 
श्री. शैलेश गंधे 
श्रीमती विनीता धनंजय तामणे, सदस्य–सचिव, संयोजक 


मुखपृष्ठ व सजावट : श्री. दीपक संकपाळ 

निर्मिती : श्री. सच्चितानंद आफळए , मुख्य निर्मिती अधिकारी 
श्री. राजेंद्र विसपुते, निर्मिती अधिकारी 

अक्षरजुळणी : श्री. अशोक टिपरे, पुणे. 

कागद : ७०. जी. एस. एम. क्रिमवोव्ह 

मुद्रणादेश : N/PB/2012-13 (2.00 Lacs) 

मुद्रक : International Offset Printers 
Hyderabad-20 

प्रकाशक : श्री. विवेक उत्तम गोसावी 
          नियंत्रक 
          पाठ्यपुस्तक निर्मिती मंडळ, प्रभादेवी, मुंबी–२५: 
