बाढवणे आता शक्य आहे. एवढेच नव्हे तर एका वनस्पतीतील विशिष्ट 
जनुके दुसऱ्या वनस्पतीत थेट सोडून हव्या त्या नवीन प्रजाती 
वाढवणेही आता शक्य आहे. वनस्पतींप्रमाणेच प्राण्यांनाही प्रयोगशाळेत 
निर्माण करता येऊ शकते याला 
जैवतंत्रज्ञान म्हणतात. अर्थात 
या प्रयोगांना मर्यादा आहेतच. 
जैवतंत्रज्ञानाचा वापर जपून केला 
पाहिजे. मात्र प्रत्येकाने हे नेहमी 
लक्षात ठेवले पाहिजे, की डोडो, 
भारतीय चित्ता यांसारखे प्राणी काही वनस्पती 
निसर्गाच्या साखळीतून अस्तंगत झाले आहेत, त्यांची  
जनुके आपण कायमचे हरवून बसलो आहोत. त्यांची
निर्मिती कुठल्याच प्रयोगशाळेत करणे आता शक्य 
नाही.

		आपण काय शिकलो
-	हवा, पाणी, माती, खनिज हे अनवीकरणीय साधन स्रोत आहेत.
-	वनस्पती, प्राणी हे नवीकरणीय साधन स्रोत आहेत.
-	हवा, पाणी माती यांचे प्रदूषण आटोक्यात ठेवणे गरजेचे आहे. 
	प्राण्यांची बेछूट हत्या आणि बेसुमार वृक्षतोड यांमुळे पर्यवरणाला 
	धोका निर्माण झाला आहे.
		
		स्वाध्याय
१.	पुढील प्रश्नांची उत्तरे लिहा.
	(अ) नैसर्गिक साधन स्रोत कशास म्हणतात? 

			१० 
