 

 

अकृपनै अध्याय 1 में पढा है कि पादप (पौधे)
अपना भोजन प्रकाश संश्लेषण द्वारा स्वयं
वना सकते है परन्तु प्राणी (जंतु) ऐसा नहीं कर
सकते। प्राणी अपना भोजन प्रत्यक्ष अथवा परोक्ष रूप
हैं पौधों हैं प्राप्त करते हैं। कुछ प्राणी सीधे ही पौधों
का भक्षण करते है जंबकि कईं अन्य उन जंतुओं
की अपना आहार बनाते है जो पौधे खाते हैं।
कुछ जंतु, पौधों एवं जंतु दोनों की खाते हैं। याद
रखिए, कि मानव सहित सभी जीवों को बृद्धि करने है
शरीर को स्वस्थ एबं गतिशील बनाए रखने के लिए
खाद्य पदार्थों कौ आवश्यकता होती है। प्राणियों
के पोषण में पोषक तत्वों को आवश्यकता,
आहार के अंतर्यहण ( भोजन ग्रहण करने ) को
विधि और शरीर में इसके उपयोग क्री विधि
सनिहित (सम्मिलित) हैं ।

आप कक्षा 6 में पढ़ चुके है कि खाद्य ( भोजन)
के अनेक संघटक हैं। स्मरण कर उनके नाम
लिखिए :

1.

2.

3.

4.

कार्बाहाइहंट जैसे कुछ संघटक जटिल पदार्थ हैं।
अनेक जंतु इन जटिल पदार्थों का उपयोग सीधे इसी
रूप में नहीं कर सकते। अत: उन्हें सरल पदार्थों में
बदलना आवश्यक है, जैसा निम्न आरेख द्वारा दिखाया

अभ्य-रा-रार) ।
(.नावप्रनाहींरारारारारारारा) म्भीत्मात्माध्याज्जा रा
जटिल पदार्थ सरल पदार्थ

प्राणियों में पोषण

परिवर्तित होना या टूटना विखंडन कहलाता है तथा इस
प्रक्रम को पाचन कहते हैं।

2.1 खाद्य अंत्तग्रंहण की विभिन्न
विधियाँ

भोजन के अत्तग्रंहण की विधि विभिन्न जीवों में
भिन्न-भिन्न होती हैं। मधुमक्खी एवं मर्मर पक्षी जिमि:,
बर्ड) पौधों का मकरंद चूसते हैं। मानव एवं कुछ अन्य
जंतुओं में शिशु माँ का दूध पीते हैं। अजगर जैसे सर्प
वंश के प्राणी अपने शिकार को समूचा ही निगल जाते
हैं। कुछ जलीय प्राणी अपने अस्नास-पास यानी

में तैरते हुए खाद्य कणों को छान कर उनका भक्षण
करते हैं।

क्रियाकलाप 2.1

लेगी 11 में दिए गए जंतुओं के भोजन के प्रकार
एवं पोषण प्राप्त करने की विधि कौन…स्री है? अपने
सारणी 2.1 अंत्तग्रंहण को विभिन्न विधियाँ

 

 

( आहार की विधि: तौलना हैं चबाना, काटना (वेधन) हैं पकड़ना,
निगलना, चूषण इत्यादि)

