भी पादपों पर परजीवी हैं? आपकी इस पर विचार
करना चाहिए। अपने अध्यापक हैं इस विषय पर
चर्चा कीजिए।

 
  
 

   
   
 

` पहेली जानना चाहती है कि यया हमारा 7
' रक्त चूसने वाले मच्छर, खटमल, लूँ एवं
चौके जैसे जीब भी परजीवी हैं?

क्या आपने ऐसे पादपों को देखा अथवा उनके
विषय में गुना है, जो जंतुओं का भक्षण करते हैं। कुछ
ऐसे पादप भी हैं, जो कीटों को पकड़ते है तथा उन्हें
पचा जाते हैं। क्या यह विस्मयकारी नहीं है? ऐसे पौधे
हरे या अन्य किसी रंग के हो संकते हैं। चित्र 1.6 के
पादप को देखिए। इसंकौ घड़े (घट) के समान दिखाई
देने वाली संरचना वास्तव में उसंकौ पत्ती का रूपान्तरित
भाग है। पत्ते का शीर्ष भाग घ्रड़े का ढक्वान बनाता है।
घ्रड़े के अंदर अनेक रोम होते हैं जो नीचे की और
उनके रहते है अर्थात् अधोमुखी होते हैं। जब कोई

 

घट में
रूपान्तरित पत्ती

विल 7. 6 घटपर्णी (पिचर पादप) में की एब' ढक्वान जैसी संरचना

हांती है
पादपों में गोख्या

कीट घड़े में प्रवेश करता है, तो यह उसंके रोगों के
बीच फँसं जाता डै। घई में उपस्थित याचक
रसं द्वारा कीटों का पाचन ही जाता है। कीटों
का भक्षण करने वाले ऐसे पादप क्रीटभक्षो पादप
कहलाते हैं।

 
     
     

बूझो भ्रमित है। यदि घटपर्णी हरा
होता है और प्रकाश संश्लेषण

संपादित करता है, तो यह र्काटों का

भक्षण क्यो करता है?

क्या यह संभव है कि इसं प्रकार के पादपों को
मृदा हैं वे संभी पोषक नहीं मिल पते हैं, जिनकी उन्हें
आवश्यकता है?

3-4 मृतजीवी

आपने बाजार में छत्रक (मशरूम) बिकते देखे होंगे
(चित्र 1.7) । बर्षा के दिनों में वृक्षो कौ स्था-गली
टूटी टहनियों अथवा तनों या छाल पर छाते के समान
संरचनाओं के गुच्छे भी आपने देखे होंगे। आइए देखे
कि जीवनयापन हेतु इन्हें किसं प्रकार के पोषकों
कौ आवश्यकता होती है और वे उम्हें कहाँ हैं प्राप्त
होते हैं?

  
    
     
     
   
 

  

बूझो जाना चाहता है कि ये जीव
अपना भोजन किस प्रसार प्राप्त करते
हैं। इनमें प्राणियों के समान मुख नहीं
ढोता। ये हरे पादपों के संभान भी नहीं
हौते। इनमें क्लोरोफिल अनुपस्थित होता
है। अत: ये पकाया संश्लेषण द्वारा प्रपोजल

का संश्लेषण नहीं कर सकते। 3

 

