 

प्रेक्षण सारणी 2-1 में लिखिए। आप देखेंगे कि सारणी
के नीचे लिखी गई खाद्य अतग्रंहण की विधियाँ उन
विधियों का विवरण लिखने में सहायक हैं, जिनसे जंतु
भोजन का अतग्रंहण करते हैं।

2-2 मानव में याचन

हम अपने मुख द्वारा भोजन का अतग्रंहण करते है, इसे
पचाते है तथा फिर उसका उपयोग करते हैं। आहार
का विना पचा भाग मल के रूप में निष्कासित किया
जाता है। क्या आपने कभी यह जानने का प्रयास किया
है कि शरीर के अंदर भोजन का क्या होता है? भोजन
एक सतत् नली से गुजरता है, उगे मुख…गुहिका
से प्रारम्भ होकर गुदा तक जाती है। इस नली को
विभिन्न भागों में बॉट सकते हैं: (1) मुख-गुहिका;
(11) गास-लली या ग्रसिका; (111) आमाशय; (क्या
क्षुद्गग्रेत्र (छोटी छोडि)-, (प्ला बृहदांत्र (बडी आँत)
उगे मलाशय रने जुडो होती है तथा (पां) मलद्वार
अथवा गुदा। क्या यह वहुत लंषा मार्ग नहीं है? ये
सभी भाग मिलकर आहार नाल (पाचन नली) का

प्राणियों में गोख्या

निर्माण करते हैं। जैशे-जैसे भोजन विभिन्न भागों से
गुजरता है, उसके विभिन्न घटकों का पाचन भी
क्रमिक रूप से होता जाता है। आमाशय की आन्तरिक
भित्ति, क्षुद्रात्र तथा विभिन्न संधियों जैसे कि लाला…ग्रंथि,
यकृत, अरन्याशय पाचक रस स्नावित करते हैं। पाचक
रस जटिल पदार्थों को उनके सरल रूप में बदल देते
हैं। आहार नाल एवं संबद्ध ग्रंथियों मिलकर पाचन तंत्र
का निर्माण करते है (चित्र 2.2) ।

   
   
     

मुख-गुहिका

लाला…ग्रंथि
ग्रसिका

यकृत

मलाशय
गुदा

चित्र 2.2 मानव का पाचन की

आइए, अब हम जाने कि आहार नाल के विभिन्न
भागों में भोजन का क्या होता हैं।

मुख एवं मुख-गुहिका
भोजन का अतग्रंहण मुख द्वारा होता हैं। आहार को
शरीर के अंदर लेने कौ क्रिया ऊंताहिया कहलाती हैं।

1 3

 

