रामास्का: हमारे मुख में जीवाणु गाए जाते है, परंतु उनसे हमें कीईं हानि नहीं होती।
फिर भी खाने के पश्चात् यदि हम दाँत एवं मुख साफ़ न करें, तो मुख में अनेक
हानिकारक जीवाणु वास करके बृद्धि करने लगते हैं। ये जीवाणु दाँतों के चीज फँसे
भोजन की शर्करा का विघटन कर अम्ल निर्माचित करते है (यह जाने के लिए कि
अम्ल क्या है, अध्याय 5 देखिए) । यह अम्ल धीरे…धीरे दाँत को क्षति पहुँचाते है

(चित्र 2.5) । इसे दी क्षय कहते हैं। यदि समय रहते इसका उपचार न किया जाए,
तो दाँतों में अच्छा पीडा होने लगती है तथा चरम अवस्था में टूट कर गिर जाते हैं।
देवि-लेट, उडे पेय तथा चीनीयुक्त मिठाइयाँ व अन्य पदार्थ दी क्षय के लिए मुख्य

रूप रने उत्तरदायी होते हैं।

अत: प्रत्येक व्यक्ति को प्रतिदिन कम…रने-कम दो बार यश अथवा दातुन करनी (०2
चाहिए तथा कुछ भी खाने के तुरंत बाद खुलता करना चाहिए। मुख के अंदर गंदी चित्र 2.5 की क्षय की क्रमिक

अँगुली अथवा बिना धुली वस्तु नहीं उतनी चाहिए।

क्रियाकलाप 2-3

दो परखनलियाँ लीजिए। उन्हें '3' तथा '3' विहित
कीजिए। परखनली '3' में एक चम्मच उबले चावल
डालिए। एक चम्मच उबले चावल मुख में लेकर 3 … 5
मिनट तक चवाइए तथा इन्हें दूसरी परखनली '3' में
लीजिए। दोगे परखनलियों में 3-4 1111- जल डालिए
(चित्र 2.4) । अब दोगे परखनलियों में आयोडीन

४४" आँ"

'७ । मैं ।

'_ आयोडीन विलयन
।
ही ही

जल । ३ ।

' ' ठा

उबला चावल ३

४

3 13 चबाया हुआ
चावल

विल 2.4 मंड पर लार का प्रभाव

प्राणियों में पोषण

 

अवस्थाएँ

 

विलयन की 2-3 लूँन्दे डालिए तथा उनका प्रेक्षण
कीजिए। आप परखनली '3' तथा '3' में क्या अंतर
देखते हैं? परखनली के रंग में परिवर्तन को आता है?
परिणामों की चर्चा अपने मित्रों एवं अध्यापक हैं
कीजिए। लाला रस चावल के मंड की शकरा में
बदल देता है।

जीभ एक माँसल पेशीय अंग है, जी पीछे की
और गुख-गुहिका के अधर तल है जुडी होती है
(चित्र 2.6) । इसका अग्र भाग स्वतंत्र होता है और
किसी भी दिशा में मुड़ सकता है। क्या आपको जीभ
के कार्य ज्ञात हैं? हम खोलने के लिए जीभ का
उपयोग करते हैं। इसके अतिरिक्त यह भोजन में लार

 

विल 2.6 जीभ पर स्वाद के विभिन्न क्षेत्र

मैं 5

 

