द्वार कोशिकाएँ

   

द्वार कोशिकाएँ रथ
८2)। पती की काट
विल 7.2 क्लप्रेरोफिल युक्त कोशिकाएँ दशति हुए किसी पत्ती का
काट चित्र

जाते हैं। पत्ती में स्टार्च की उपस्थिति प्रकाश संश्लेषण
प्रक्रम का संपन्न होना दशति। है। स्टार्च भी एक प्रकार
का कार्बाहाइहंट है।

पत्तियों में
क्लोरोफिल

जल एवं
खनिज

विल 7.3 प्रकाश स'ल्लंषण दशनिं के लिए व्यवस्था चित्र

पादपों में पोषण

( ३३…' "
_।

  
      
     

  

ने देखा कि कुछ पादपों की पतियों
गहरी लाल, बैगनी अथवा भूरे रंग की होती
हैं। वह जानना चाहता है कि यया हन पत्तियों

में भी प्रकाश संश्लेषण होता है?
च-स-मममममप---------.--,

 

क्रियाकलाप मैं .1

एक ही प्रहार के पादपों के दो गमले लीजिए। एक
की अंधकार (अथवा काले बक्स) में 72 घंटों के
लिए रखिए तथा दूसरे की सूर्य के प्रकाश में रखिए।
दोनों पादपों की पत्तियों में आयोडीन परीक्षण उसी
प्रकार कीजिए जैसे आपने कक्षा 6 में किया था । अपने
अबलोकनों की नोट कीजिए। अब उस गमले की,
जिसे आपने अंधकार में रखा था है 3 …4 दिनों के लिए
सूर्य के प्रकाश में रख दीजिए तथा गुन: इसकी पत्ती
पर आयोडीन परीक्षण कीजिए। अपने प्रेक्षण अपनी
नोटबुक में लिखें।

हरी पत्तियों के अतिरिक्त अन्य वर्ण (रग) की
पंक्तियों में भी क्लोरोफिल होता है। परंतु इन पंक्तियों में
उपस्थित राल, भूरे अथवा अन्य वर्णक क्लोरोफिल
के हरे रंग का प्रच्छादन कर देते है अर्थात् ढक लेते
है (चित्र 1.4) । इन पंक्तियों में भी प्रकाश संश्लेषण
होता है ।

आपने गीली दीवारों पर, तालाब अथवा ठहरे हुए
जलाशय में हरे अवस्को (काई जैसे पादप) देखे
होंगे। ये सामान्यत: कुछ जीवों की बृद्धि के करण
बनते हैं, जिन्हें शैवाल कहते हैं। क्या आप कल्पना

 

