 

मैं 0

9. कॉलम ८८1 में दिए गए शब्दों का मिलान कॉलम 13 के शब्दों से कीजिए

कॉलम ८८1
(क) क्लोरोफिल [13
(ख) नाइट्रोजन [113
(ग) अमरबेल [1113
(घ) जंतु (क्या
(च) र्काटभक्षी (गृ)

कॉलम 13

जीवाणु

परपोषित

घ्रटपर्णी (पिचर पादप)
पत्ती

परजीवी

10. निम्न कथनों में से संत्य एवं असत्य कथनों का चयन कीजिए।

(क) प्रकाश संश्लेषण में कार्बन डाइआंक्साइड मुक्त होती है।

(ख) ऐसे पादप, जो अपना प्रपोजल स्वयं संश्लेषित करते है, मृतजीवी कहलाते हैं।
(ग) प्रकाश संश्लेषण का उत्पाद प्रोटीन नहीं है।

(घ) प्रकाश संश्लेषण में सौर ऊर्जा का रासायनिक ऊर्जा में रूपान्तरण हो जाता है।
सही विक्ला चुनिए:

11. पादप के किस भाग द्वारा प्रकाश संश्लेषण हेतु वायु से कार्बन डाइआंक्साहड ली

1 2 .

जाती है?
(क) मूल रोम
(ख) रंध्र
(ग) पर्णशिराएँ
(घ) बाहयदल

वायुमंडल से मुख्यत: जिस भाग द्वारा पादप कार्बन डाइआंक्साइड प्राप्त करते है, वह

है

(क) जइ
(ख) तना
(ग) पुष्प
(घ) पत्तियाँ

 

विज्ञान

 

