3 .
4.

5 .
6 .

पादपों में गोप"

आप पत्ती में मंड (स्टार्च) क्री उपस्थिति का परीक्षण क्रैरने करेंगे?
हरे पादपों में खाद्य संश्लेषण सेम का संक्षिप्त विवरण दीजिए।

किसी प्रवाह चित्र क्री सहायता रने कहिए कि पादप प्रपोजल के मूलभूत रत्रोत हैं।
रिक्त स्थानों क्री पूर्ति कीजिए:

(क) क्योकि हरे पादप अपना खाद्य स्वयं बनाते है, इसलिए उन्हें
कहते हैं।

(ख) पादपों द्वारा संश्लेषित खाद्य का भंडारण _ के रूप में किया
जाता है ।

(ग) प्रकाश संश्लेषण के प्रक्रम में जिस वर्णक द्वारा सौर ऊर्जा संग्रहित कौ जाती
है, उसे _ कहते हैं।

(घ) प्रकाश संश्लेषण में पादप वायुमंडल है _ लेते है तथा

का उत्पादन करते हैं।
निम्न कथनों रने संबद्ध पारिभाषिक शब्द बताइए:

(क) पीत दुर्बल तने बाला परजीवी पादप
(ख) एक पादप जिसमें स्वपोषण एवं विषमपोषण दोनों ही प्रणाली पाईं जाती है।
(ग) वे रंध्र, जिनके द्वारा पतियों में गोरों का अस्थान-प्रशन (विनिमय) होता है।
संहीँ उत्तर पर (४) का चिह्न लगाइए
(क) अमरबेल उदाहरण है किसी

[13 स्वपोषी का।

[113 परजीवी का।

[1113 मृतजीवी का।

(क्या परपोषी का।
(ख) र्काटों को पकड़कर अपना आहार बनाने वाले पादप का जाम है

[13 अमरबेल

[113 गुड़हल

[1113 घटपर्णी (पिचर पादप)

(1९४1 गुलाब

 

