विस्तारित अध्ययन-क्रियाकलाप एवं परियोजना कार्य

1. गमले में लगे चौडी पतियों वाले
किसी पादप की लीजिए। काले
कागज़ की दो पट्टियाँ लेकर
उनके मध्य में लघुमाप की
वर्गाकार आकृति काट लीजिए।
हन कागजो रने किन्हें दो पत्तियों
की इस प्रकार तकिए कि उनका
कुछ भाग काले कागज़ रने रूका
रहै, उक्ति शेष भाग काटी गई

वगक्तिर आकृति के करण खुला -
रहे। फिर हन पर सावधानी से चित्र 7 9 प्रकाश सड्सलंषण का अध्ययन के लिए प्रयांग

क्लिप लगा दीजिए (चित्र 1.9) । पादप की 2- 5 दिनों के लिए सूर्य के प्रकाश (ध
हुन) में रख दीजिए। पत्ती के ढक्रै हुए एवं विना ढके भाग के रंग का निरीक्षण
कीजिए। क्या पत्ती के दोनों भागों में कुछ अंतर दिखाई देता है? इनमें रने एक पत्ती
का आयोडीन परीक्षण कीजिए। अब दूसरी पत्ती पर रने कागज़ हटाकर पादप की 2-3
दिनों के लिए सूर्य के प्रकाश में रख दें तथा ढकी गई पत्ती का भी आयोडीन परीक्षण
कीजिए। अपने प्रेक्षण की व्याख्या कीजिए।

2. यदि आपके यर के आस-पास कीईं ग्रीन हाउस हो, तो वहाँ जाइए। देखिए है वहाँ पादप
केसे उगाए जाते हैं। पता लगाइए कि वहाँ पकाया है जल एवं कार्बन डाइआक्साइड का
नियमन किस प्रकार करते हैं?

 

 

3. शकरकंद की केवल जल में उगाने का प्रयास कीजिए। अपने प्रयोग एवं प्रेक्षण का
वर्णन कीजिए।

अधिक जानकारी के लिए आप निम्नलिखित वैबसाइट पर देख सकते है:

प्रा१मप11क्रि०11००1, 00ऱऱ1/50161'106/रे)1010पु)!_फु)12106/1)1000210कुँ1/छुट्वि0रं05ङ्क11द्धि/0९/6स्ता16शाएँ1'धा1

 

 

दया आप जानते हैं?

 

पादपों के लिए प्रकाश इतना अधिक महत्वपूर्ण है कि उनकी पतियों की बृद्धि अनेक
प्रकार रने होती है, जिससे कि उम्हें अधिकतम प्रकाश ग्रहण करने में सुविधा ही।

 

पादपों में पोषण 11

 

