   

बूझो चित्र 2.2 में दिखाई गई अत्यधिक हुड
कुण्डलित क्षुद्रात्र को देखकर आश्चर्यचकित '

है। वह इसकी लंबाई जानना चाहता है। यया आप
इसका अनुमान लगा सकते हैं? पृष्ठ संख्या 17 में
ड्रसकौ सन्विकट लंबाई दो गई है। कल्पना कीजिए
कि इतनी लंबी संरचना हमारे शरीर के टूटि-यों
हिस्से में किस प्रकार समायी हुई है।

 
 
 
   
     
   
   
 

  

हम दर्तिरें कौ सहायता हैं भोजन चबाते है तथा यांत्रिक
विधि द्वारा उसे छोटे…छोटे टुकडी में पीस डालते हैं।
प्रत्येक दाँत मसूडों के चीज अलग-अलग गर्तिका
(सॉकेट) में धँसा होता है (चित्र 2.3) । हमारे दर्तिरें
कौ आकृति भिन्न-भिन्न है तथा उनके कार्य भी भिन्न
हैं। इसके अनुसार उन्हें अलग-अलग नाम दिए गए है हमारे मुख में लमृलरिग्रंथि होती है, जो लाला रस
(चित्र 23) । (लार) स्रावित करती है। क्या आप जानते है कि
लाला रस का भोजन पर क्या प्रभाव पड़ता है? आइए
इसका पता लगाएँ।

 

विल 2.3 बाँबी" की व्यवस्था तथा विभिन्न प्रकार के दाँत

क्रियाकलाप 2-2

अपने हाथ धोइए। दर्पण में देखते हुए अपने दाँतों
की गणना कीजिए। अपनी तर्जनी है दर्तिरें को
छूकर महसूस कीजिए। आपके मुख में कितने दाँतों के प्रकार
प्रकार के दाँत हैं? एक रनेब अथवा रोटी का उपरी जबड़ा

टुकड्रा लेकर उसे काटिए। आप उसे काटने कर्तन एवं दंशन _

सारणी 2.2 दाँत के प्रकार एवं उनके कार्य

 

(कर्तन) एवं राशन के लिए किन दाँतों का वाले दाँत
उपयोग करते हैं। कौन…रने दाँत खाद्य पदार्थों को चीरने युवं फाड्रने
चीरने (वेधन) और फाड़ने के काम आते हैं। उन वाले दाँत
दाँतों को भी पहचानिए, जो चबाने एवं पीसने के चबाने युवं पीसने
काम आते हैं? अपने प्रेक्षण सारणी 12 में लिखिए। वाले दाँत

दूध के दाँत तथा रशायी दाँत

 

 

 

 

34 विज्ञान

 

