 

की मिलने का कार्य करती है तथा निगलने में भी
सहायता करती है। जीभ द्वारा ही हमें स्वाद का पता
चलता है। जीभ पर स्वाद-कलिकाएँ होती हैं, जिनकी
सहायता हैं हमें विभिन्न प्रकार के स्वाद का पता

चलता है। क्रियाकलाप 2.4 द्वारा हम स्वाद…कलिकाओँ
की स्थिति का पता लगा सकते हैं।

क्रियाकलाप प्राय

1. निम्न पदार्थों के अलग-अलग विलयन तैयार कीजिए…
(1) चीनी का विलयन; (11) नमक का विलयन;
(111) नींबू का रस; (1५४1 नीम की पत्ती अथवा
करेले का रसा

2. अपने किसी मित्र की आँखों पर पट्टी बाँधकर
उससे अपनी जीभ बाहर निकालकर सीधी रखने
की कहिए।

3. चित्र 2.6 में दिखाए गए जीभ के विभिन्न क्षेत्रों के
ऊपर उपरोक्त में हैं किसी एक विलयन के नमूने
की एक…दो लूँन्दे' रखिए। विलयन रखने के लिए
दाँत कुरेदने की सीक का उपयोग करें। इस
प्रक्रिया की अन्य विलयनों के साथ दोहराइए।
प्रत्येक विलयन के लिए पृथक-पृथक सीक का
उपयोग कीजिए।

4. अपने मित्र हैं पूछिए कि जीभ के किस क्षेत्र हैं
उसे मीठे, नमकीन, खट्टे एवं कड़वे स्वाद का
अनुभव होता है।

5. अब अपने प्रेक्षण रिकॉर्ड को तथा चित्र 2.6 में
दिखाए गए प्रत्येक क्षेत्र में उस स्वाद का नाम
लिखिए जिसका संवेदन (अनुभव) उसके द्वारा
होता है।

अन्य सहपाठियों के साथ इस क्रियाकलाप
की दोहराइए।

भोजन नली ( नासिका )

निगला हुआ ग्रास…नली अथवा नासिका में जाता है।
चित्र 2.2 देखिए। नासिका गले एवं वक्ष हैं होती

मैं 6

हुई जाती है। नासिका की भित्ति के संकुचन हैं
भोजन नीचे की और सरकता जाता है। वास्तव में,
संपूर्ण आहार नाल संकुचित होती रहती है तथा
यह गति भोजन की नीचे की और धकेलती रहती है
(चित्र 2.7) । कभी…कभी हमारा आमाशय खाए हुए
भोजन की स्वीकार नहीं करता, फलस्वरूप वमन द्वारा
उसे बाहर निकाल दिया जाता है। ऐसी घटना याद
कीजिए, जब भोजन के बद आपने वमन किया को
तथा इसके करण के विषय में सोचिए। अपने
अभिभावकों एवं अध्यापक हैं इस विषय पर चर्चा
कीजिए।

भोजन

ग्रसिका

आमाशय

 

विल 2.7 ग्रसिका में भांजन की गति

नं/हूँला जाना चाहती है कि वमन के ने 1
समय भोजन विपरीत दिशा में किस ' ५३
प्रकार जाता है?

  
      
   

आमाशय

आमाशय मोटी भित्ति बाली एक थैलीनुमा संरचना है।
यह चपटा एवं '11' की आकृति का होता है तथा
आहार नाल का सबसे चौड़। भाग है। यह एक और
नासिका (ग्रास नली) है खाद्य प्राप्त करता है तथा
दूसरी और क्षुद्रात्र में खुलता है।

विज्ञान

