प्रमुख शब्द

 

अवशोषण निष्कस्नासन ग्रसिका

ऐमीनो अम्ल वसा अम्ल अनंन्याशय
स्वंरिगेकरण खाद्यधानी अग्रचर्वणक

पित्त रस पित्ताशय यादधि
मुख-गुहिका कृतक सत्येन

रदनक ऊंताहिया रूमिनैन्ट (रोम-धी)
सेलुलोस यबृन्त स्वात्ना-पा१धि
पाचन तंत्र चर्वणक दीर्घ रोम

आपने दया भीखा

 

८ जंतु पोषण में पोषण आवश्यकताएँ, भोजन अतग्रंहण की विधियाँ एवं शरीर में इनका
उपभोग सम्मिलित है।

८ आहार नाल तथा रावी ग्रंथियों संयुक्त रूप से मानव के पाचन तंत्र का निर्माण करती
हैं। इसमें (13 मुख…गुहिका; (भी नासिका; (1113 आमाशय; (क्या क्षुद्रात्र; (प्ला बृहदांत्र, जो
मलाशय में समाप्त होती है तथा (ण) गुदा सम्मिलित हैं। पाचक रस स्नावित करने
वली मुख्य ग्रंथियों है: [13 लाला…ग्रंथि; [113 यकृत, एवं [1113 अनंन्याशया आमाशय की
भित्ति एवं क्षुद्रात्र की भित्ति भी पाचक रस स्नावित करती हैं।

८ विभिन्न जीवों में भोजन ग्रहण करने की विधियाँ भी भिन्न हैं।

८ पाचन एक जटिल प्रक्रम है, जिसमें [13 अंताहिपा; [113 पाचन; [1113 अवशोषण;
(क्या स्वत्मीकरण एवं (प्ला निष्कासन शामिल हैं।

८ मंड जैसे कार्बाहाइड़ेट का पाचन मुख में ही प्रारंभ हो जाता है। प्रोटीन का पाचन
आमाशय में प्रारंभ होता है। यकृत द्वारा भावित पित्त, आन्याशय से अनंन्याशयिक स्राव

एवं क्षुद्रात्र भित्ति द्वारा साबित याचक रस क्री किया से भोजन के सभी घटकों का
पाचन क्षुद्रात्र में पूरा हो जाता है।

८ जल एवं कुछ लवण बृहदांत्र में अवशोषित होते हैं। अवशोषित पदार्थ शरीर के
विभिन्न भागों को स्थानातरित कर दिए जाते हैं।

८ विना पचे अपशिष्ट जिनका अवशोषण नहीं होता, मल के रूप में गुप्त द्वारा शरीर के
बाहर निकल दिए जाते हैं।

2 0

 

 

 

