क्षुद्रात्र में अवशोषण

प्रचा हुआ भोजन अवशोषित होकर क्षुद्रात्र का भित्ति
में स्थित रुधिर वाहिकाओं में चला जाता है। इस प्रक्रम
को अवशोषण कहते हैं। क्षुद्रात्र को अतिरिक्त भित्ति
प्रर अंगुली के समान उभरी हुई संरचनाएँ होती हैं,
जिन्हें दीर्घरोम अथवा रसांक्रुर कहते हैं। क्या आप
अनुमान लगा सकते है कि दोर्घरोम का अग्रेत्र में क्या
भूमिका है? दोर्घरोम मचे हुए भोजन के अवशोषण हेतु
तल क्षेत्र बढा देते हैं। प्रत्येक दोर्घरोम में सूक्ष्म रुधिर
वाहिकाओं का जाल केला रहता है। दोर्घरोम का सतह
हैं मचे हुए भोजन का अवशोषण होता है। अवशोषित
पदार्थों का स्थानांतरण रुधिर वाहिकाओं द्वारा शरीर के
विभिन्न भागों तक होता है, जहाँ उनका उपयोग
जटिल पदार्थों का बनाने में किया जाता है। इस प्रक्रम
को स्वंरंगीकरण कहते हैं। आशंकाओं में उपस्थित
ब्लूकोस का विघटन आँक्सनेंज़न की सहायता है कार्बन
ङाइअरेंक्सस्नाइड एवं जल में को जाता है और ऊर्जा मुक्त
होती है। भोजन का वह भाग, जिसका पाचन नहीं को
पता अथवा अवशोषण नहीं होता, बृहदांत्र में भेज
दिया जाता है ।

बृहदांत्र

बृहदांत्र, क्षुद्रात्र की अपेक्षा चौडी एवं छोटी होती है।
यह लगभग 1.5 मीटर लंबी होती है। इसका मुख्य
कार्य जल एवं कुछ लवणों का अवशोषण करना है।
बचा हुआ अपचित पदार्थ मलाशय में चला जाता है
तथा अर्धठोस मल के रूप में रहता है। समय-समय प्रर

गुदा द्वारा यह मल बाहर निकाल दिया जाता है। इसे
निष्कासन कहते हैं।

2-3 घास खाने जाले जंतुओं में याचन

क्या आपने राय, भैंस तथा घास बने वाले (शाकाहारी)
अन्य जंतुओं को देखा है? वे उस समय भी लगातार
जुगाली करते रहते हैं, जब वे वास या चारा न खा रहैं
हों। वास्तव में वे पहले वास को जल्दी…जल्दी निगलकर
आमाशय के एक अलग भाग में भडारित कर लेते
हैं। यह माग रूमेन (प्रथम आमाशय) कहलाता है
(चित्र 2.9) । यहाँ प्रर भोजन का आंशिक पाचन होता
है, जिसे खुगात्न (कड) कहते हैं। परंतु बद में जंतु
इसको छोटे पिडकों के रूप में पुन: मुख में लाता है
तथा जिसे वह चबाता रहता है। इस प्रक्रम को रोमन्थन

 

विल 2.9 किसी रप्रेमन्धी का आमाशय

कभी…कभी आपको जलरूपी पतले मल के बार…बार निष्कासन की आवश्यकता होती है। इस स्थिति को दस्त
कहते हैं। यह संक्रमण, खाद्य विषाक्तता अथवा अपच के कारण होता है। भारत में, विशेषकर यत्ब्दों में यह अति
सामान्य स्थिति है। चरमावस्था में यह जातक भी हो पकता है। इसका मुख्य कारण शरीर रने जल एवं लवण की

अत्यधिक क्षति होना है। इसे सहजता रने नहीं टालना चाहिए। चिकित्सक के मास जने रने पूर्व ही रोगी को
उबालकर ठंडा किए हुए जल में एक चुटकी नमक एवं चीनी घोलकर मिलाना चाहिए। इसे जीवन रक्षक गोल
अथवा ओ.आर.एस. कहते हैं।

 

